\relax 
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{68}}
\newlabel{sec:conclusion}{{5}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  Summary of the precision and recall results for each approach applied to the Kalahari, Namibia, Skeleton Coast, and WDC terrestrial images. \relax }}{69}}
\newlabel{tab:approach_comparison}{{14}{69}}
\newlabel{tab:kalahari_approach_comparison}{{14a}{69}}
\newlabel{sub@tab:kalahari_approach_comparison}{{a}{69}}
\newlabel{tab:namibia_approach_comparison}{{14b}{69}}
\newlabel{sub@tab:namibia_approach_comparison}{{b}{69}}
\newlabel{tab:skeleton_coast_approach_comparison}{{14c}{69}}
\newlabel{sub@tab:skeleton_coast_approach_comparison}{{c}{69}}
\newlabel{tab:WDC_approach_comparison}{{14d}{69}}
\newlabel{sub@tab:WDC_approach_comparison}{{d}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{70}}
\@setckpt{conclusion}{
\setcounter{page}{71}
\setcounter{equation}{24}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{4}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
