\relax 
\citation{statistical-pattern-recognition}
\citation{ewing-kocurek-lake-2006}
\citation{ewing-peyret-kocurek-bourke-2010}
\citation{fenton-michaels-beyer-2014}
\citation{fenton-michaels-chojnacki-beyer-2014}
\citation{kocurek-ewing-2005}
\citation{ewing-kocurek-lake-2006}
\citation{ewing-peyret-kocurek-bourke-2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenges}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of dune pattern analysis including metrics such as orientation, crest length, spacing, and termination points.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dune_pattern_metrics}{{1}{2}}
\newlabel{fig:intro_kalahari_image}{{2(a)}{2}}
\newlabel{sub@fig:intro_kalahari_image}{{(a)}{2}}
\newlabel{fig:intro_wdc_image}{{2(b)}{2}}
\newlabel{sub@fig:intro_wdc_image}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample satellite images of two distinct dune field regions: Kalahari and Winnemucca Dune Complex \relax }}{2}}
\newlabel{fig:intro_sample_images}{{2}{2}}
\citation{vaz_object_based_dune_analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{3}}
\@setckpt{introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
