\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine Learning Approach}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Image Preprocessing}{12}}
\citation{huang_median_filtering_algorithm}
\citation{digital_image_processing_book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dominant Orientation Determination}{14}}
\citation{lowe_sift_paper}
\citation{dalal_histogram_oriented_gradients_human_detection}
\citation{hu_gradient_field_descriptor}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:false_dominant_orientation_image}{{1a}{16}}
\newlabel{sub@fig:false_dominant_orientation_image}{{a}{16}}
\newlabel{fig:true_dominant_orientation_image}{{1b}{16}}
\newlabel{sub@fig:true_dominant_orientation_image}{{b}{16}}
\newlabel{fig:dominant_orientation_histogram}{{1c}{16}}
\newlabel{sub@fig:dominant_orientation_histogram}{{c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of unnormalized (red) and normalized (green) histograms of gradients ($N=18$). The histogram contains two major peaks, but the crest-line is the weaker of the two peaks. (a) Edges which belong to the dominant orientation which are invalid crest-lines. (b) With normalization, the true crest-lines now have the higher overall magnitude. (c) The 18 bin histogram of gradients with and without normalization.\relax }}{16}}
\newlabel{fig:computing_dominant_orientation}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Crest-line Candidate Detection}{18}}
\newlabel{fig:gradient_direction_image}{{2a}{19}}
\newlabel{sub@fig:gradient_direction_image}{{a}{19}}
\newlabel{fig:gradient_direction_thresholded_image}{{2b}{19}}
\newlabel{sub@fig:gradient_direction_thresholded_image}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{19}}
\newlabel{fig:gradient_direction_image_transformation}{{2}{19}}
\@setckpt{methodology}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
