\relax 
\citation{vaz_object_based_dune_analysis}
\citation{goudie_desert_landforms_namibia}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study Areas}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Terrestrial Dataset}{20}}
\newlabel{subsec:terrestrial_dataset}{{4.1.1}{20}}
\newlabel{fig:kalahari_image}{{3a}{21}}
\newlabel{sub@fig:kalahari_image}{{a}{21}}
\newlabel{fig:namib_image}{{3b}{21}}
\newlabel{sub@fig:namib_image}{{b}{21}}
\newlabel{fig:simpson_image}{{3c}{21}}
\newlabel{sub@fig:simpson_image}{{c}{21}}
\citation{lancaster_linear_dunes_kalahari}
\newlabel{fig:skeleton_coast_image}{{3d}{22}}
\newlabel{sub@fig:skeleton_coast_image}{{d}{22}}
\newlabel{fig:wdc_image}{{3e}{22}}
\newlabel{sub@fig:wdc_image}{{e}{22}}
\newlabel{fig:white_sands_image}{{3f}{22}}
\newlabel{sub@fig:white_sands_image}{{f}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terrestrial dataset of six regions with respective labeled ground truth: (3a\hbox {}) Kalahari (Namibia), (3b\hbox {}) Namib (Namibia), (3c\hbox {}) Simpson (Australia), (3d\hbox {}) Skeleton Coast (Namibia), (3e\hbox {}) Winnemucca Dune Complex (USA), and (3f\hbox {}) White Sands (USA)\relax }}{22}}
\newlabel{fig:terrestrial_dataset}{{3}{22}}
\citation{goodie_namib_sand_sea_ancient_desert}
\citation{lancaster_winds_sand_movement_namib_sea}
\citation{lancaster_dunes_skeleton_coast}
\citation{hesse_australian_desert_dunefields}
\citation{twidale_simpson_desert_australia}
\citation{zimbelman_eolian_deposits_western_united_states}
\citation{pepe_winnemucca_dune_complex}
\citation{ewing_aeolian_dune_interaction_white_sands}
\citation{ewing_aeolian_dune_interaction_white_sands}
\citation{vaz_object_based_dune_analysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Mars Dataset}{24}}
\newlabel{subsec:mars_dataset}{{4.1.2}{24}}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{fenton_aeolian_sediment_ganges_chasma_mars}
\newlabel{fig:ganges_regions}{{4a}{26}}
\newlabel{sub@fig:ganges_regions}{{a}{26}}
\newlabel{fig:ganges1_image}{{4b}{26}}
\newlabel{sub@fig:ganges1_image}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ganges chasma Mars dataset from \cite  {vaz_object_based_dune_analysis} which includes (4a\hbox {}) 16 regions extracted, (4b\hbox {}) sample image from region 1 with corresponding labeled ground truth\relax }}{26}}
\newlabel{fig:mars_ganges_dataset}{{4}{26}}
\@setckpt{results}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
