\relax 
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{goudie_desert_landforms_namibia}
\citation{lancaster_linear_dunes_kalahari}
\citation{goodie_namib_sand_sea_ancient_desert}
\citation{lancaster_winds_sand_movement_namib_sea}
\citation{lancaster_dunes_skeleton_coast}
\citation{hesse_australian_desert_dunefields}
\citation{twidale_simpson_desert_australia}
\citation{zimbelman_eolian_deposits_western_united_states}
\citation{pepe_winnemucca_dune_complex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{44}}
\newlabel{sec:experimental_evaluation}{{4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study Areas}{44}}
\newlabel{subsec:study-areas}{{4.1}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Terrestrial Dataset}{44}}
\newlabel{subsec:terrestrial_dataset}{{4.1.1}{44}}
\newlabel{fig:kalahari_image}{{39(a)}{45}}
\newlabel{sub@fig:kalahari_image}{{(a)}{45}}
\newlabel{fig:namib_image}{{39(b)}{45}}
\newlabel{sub@fig:namib_image}{{(b)}{45}}
\newlabel{fig:simpson_image}{{39(c)}{45}}
\newlabel{sub@fig:simpson_image}{{(c)}{45}}
\newlabel{fig:skeleton_coast_image}{{39(d)}{46}}
\newlabel{sub@fig:skeleton_coast_image}{{(d)}{46}}
\newlabel{fig:wdc_image}{{39(e)}{46}}
\newlabel{sub@fig:wdc_image}{{(e)}{46}}
\newlabel{fig:white_sands_image}{{39(f)}{46}}
\newlabel{sub@fig:white_sands_image}{{(f)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Terrestrial dataset of six regions with respective labeled ground truth: (39(a)\hbox {}) Kalahari (Namibia), (39(b)\hbox {}) Namib (Namibia), (39(c)\hbox {}) Simpson (Australia), (39(d)\hbox {}) Skeleton Coast (Namibia), (39(e)\hbox {}) Winnemucca Dune Complex (USA), and (39(f)\hbox {}) White Sands (USA)\relax }}{46}}
\newlabel{fig:terrestrial_dataset}{{39}{46}}
\citation{ewing_aeolian_dune_interaction_white_sands}
\citation{ewing_aeolian_dune_interaction_white_sands}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{fenton_aeolian_sediment_ganges_chasma_mars}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Mars Dataset}{47}}
\newlabel{subsec:mars_dataset}{{4.1.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation}{47}}
\newlabel{subsec:evaluation}{{4.2}{47}}
\newlabel{fig:ganges_regions}{{40(a)}{48}}
\newlabel{sub@fig:ganges_regions}{{(a)}{48}}
\newlabel{fig:ganges1_image}{{40(b)}{48}}
\newlabel{sub@fig:ganges1_image}{{(b)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Ganges Chasms Mars dataset from \cite  {vaz_object_based_dune_analysis} which includes (40(a)\hbox {}) 16 regions extracted, (40(b)\hbox {}) sample image from region 1 with corresponding labeled ground truth\relax }}{48}}
\newlabel{fig:mars_ganges_dataset}{{40}{48}}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision and recall results of the appearance-based approach described in section 3.3\hbox {} for the Terrestrial dataset.\relax }}{49}}
\newlabel{tab:appearance_approach_results}{{1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{49}}
\newlabel{subsec:results-and-discussion}{{4.3}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Precision and recall results of the edge-based line detection approach described in section 3.4\hbox {} for the Terrestrial dataset. The results are shown for both the K-Means (section 3.4.1\hbox {}) and the histogram of gradients (section 3.4.2\hbox {}) approaches to computing the dominant orientation.\relax }}{50}}
\newlabel{tab:edge_based_line_detection_results}{{2}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Precision and recall results of the watershed transform segmentation approach described in section 3.5\hbox {} for the Terrestrial dataset.\relax }}{50}}
\newlabel{tab:watershed_segmentation_results}{{3}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Precision and recall results of the frequency domain based approach described in section 3.5\hbox {} for the Terrestrial dataset.\relax }}{50}}
\newlabel{tab:frequency_domain_approach_results}{{4}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Precision and recall results of the gradient orientation approach described in section 3.7\hbox {} for the Terrestrial dataset.\relax }}{51}}
\newlabel{tab:gradient_orientation_approach_results}{{5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Precision and Recall curves of the Gradient Orientation based approach on the Kalahari image for various values of \emph  {K} (the size of the gradient kernel).\relax }}{51}}
\newlabel{fig:k_vs_kalahari}{{41}{51}}
\newlabel{fig:method4results_sk}{{42(a)}{52}}
\newlabel{sub@fig:method4results_sk}{{(a)}{52}}
\newlabel{fig:method4results_wdc}{{42(b)}{52}}
\newlabel{sub@fig:method4results_wdc}{{(b)}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Results of the gradient based approach projected on the image for the Skeleton Coast and WDC images. The true positives are shown in green and the false positives are shown in red. The overall precision and recall results are shown in Table 5\hbox {}.\relax }}{52}}
\newlabel{fig:gradient_orientation_approach_results}{{42}{52}}
\newlabel{fig:kalahari_test_image}{{43(a)}{53}}
\newlabel{sub@fig:kalahari_test_image}{{(a)}{53}}
\newlabel{fig:namib_test_image}{{43(b)}{53}}
\newlabel{sub@fig:namib_test_image}{{(b)}{53}}
\newlabel{fig:simpson_test_image}{{43(c)}{53}}
\newlabel{sub@fig:simpson_test_image}{{(c)}{53}}
\newlabel{fig:skeleton_coast_test_image}{{43(d)}{54}}
\newlabel{sub@fig:skeleton_coast_test_image}{{(d)}{54}}
\newlabel{fig:wdc_test_image}{{43(e)}{54}}
\newlabel{sub@fig:wdc_test_image}{{(e)}{54}}
\newlabel{fig:white_sands_test_image}{{43(f)}{54}}
\newlabel{sub@fig:white_sands_test_image}{{(f)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Terrestrial test dataset of six regions with respective labeled ground truth: (43(a)\hbox {}) Kalahari (Namibia), (43(b)\hbox {}) Namib (Namibia), (43(c)\hbox {}) Simpson (Australia), (43(d)\hbox {}) Skeleton Coast (Namibia), (43(e)\hbox {}) Winnemucca Dune Complex (USA), and (43(f)\hbox {}) White Sands (USA), used for evaluation of machine learning approaches. Test \relax }}{54}}
\newlabel{fig:terrestrial_test_dataset}{{43}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces True positive and false positive rates results of the training process to build the crest-line classifier models as described in section 3.8.3\hbox {}, using the SIFT descriptors for various classifiers (a) Support Vector Machines, (b) Normal Bayes, (c) Random Trees, (d) Gradient Boosted Trees \relax }}{55}}
\newlabel{tab:classifier_training_test_results}{{6}{55}}
\newlabel{tab:svm_training_test_results}{{6a}{55}}
\newlabel{sub@tab:svm_training_test_results}{{a}{55}}
\newlabel{tab:bayes_training_test_results}{{6b}{55}}
\newlabel{sub@tab:bayes_training_test_results}{{b}{55}}
\newlabel{tab:random_trees_training_test_results}{{6c}{55}}
\newlabel{sub@tab:random_trees_training_test_results}{{c}{55}}
\newlabel{tab:boosted_trees_training_test_results}{{6d}{55}}
\newlabel{sub@tab:boosted_trees_training_test_results}{{d}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of the machine learning method presented in section 3.8\hbox {} using a single Gradient Boosted Tree classifier and the SIFT features trained across all the regions, inludes the Precision and Recall (a) and the Dune Metrics error results (b) for both the training and test image sets. \relax }}{56}}
\newlabel{tab:cross_region_machine_learning_approach_results}{{7}{56}}
\newlabel{tab:machine_learning_PR}{{7a}{56}}
\newlabel{sub@tab:machine_learning_PR}{{a}{56}}
\newlabel{tab:machine_learning_metrics_error}{{7b}{56}}
\newlabel{sub@tab:machine_learning_metrics_error}{{b}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of the machine learning method presented in section 3.8\hbox {} using the Gradient Boosted Tree classifier and the SIFT features, includes the Precision and Recall (a) and the Dune Metrics error results (b) for both the training and test image sets. \relax }}{56}}
\newlabel{tab:machine_learning_approach_results}{{8}{56}}
\newlabel{tab:cross_region_machine_learning_PR}{{9a}{56}}
\newlabel{sub@tab:cross_region_machine_learning_PR}{{a}{56}}
\newlabel{tab:cross_region_machine_learning_metrics_error}{{9b}{56}}
\newlabel{sub@tab:cross_region_machine_learning_metrics_error}{{b}{56}}
\newlabel{fig:ml_kalahari_results}{{44(a)}{57}}
\newlabel{sub@fig:ml_kalahari_results}{{(a)}{57}}
\newlabel{fig:ml_kalahari_test_results}{{44(b)}{57}}
\newlabel{sub@fig:ml_kalahari_test_results}{{(b)}{57}}
\newlabel{fig:ml_namib_results}{{44(c)}{57}}
\newlabel{sub@fig:ml_namib_results}{{(c)}{57}}
\newlabel{fig:ml_namib_test_results}{{44(d)}{57}}
\newlabel{sub@fig:ml_namib_test_results}{{(d)}{57}}
\newlabel{fig:ml_simpson_results}{{44(e)}{57}}
\newlabel{sub@fig:ml_simpson_results}{{(e)}{57}}
\newlabel{fig:ml_simpson_test_results}{{44(f)}{57}}
\newlabel{sub@fig:ml_simpson_test_results}{{(f)}{57}}
\newlabel{fig:ml_skeleton_coast_results}{{44(g)}{58}}
\newlabel{sub@fig:ml_skeleton_coast_results}{{(g)}{58}}
\newlabel{fig:ml_skeleton_coast_test_results}{{44(h)}{58}}
\newlabel{sub@fig:ml_skeleton_coast_test_results}{{(h)}{58}}
\newlabel{fig:ml_wdc_results}{{44(i)}{58}}
\newlabel{sub@fig:ml_wdc_results}{{(i)}{58}}
\newlabel{fig:ml_wdc_test_results}{{44(j)}{58}}
\newlabel{sub@fig:ml_wdc_test_results}{{(j)}{58}}
\newlabel{fig:ml_white_sands_results}{{44(k)}{58}}
\newlabel{sub@fig:ml_white_sands_results}{{(k)}{58}}
\newlabel{fig:ml_white_sands_test_results}{{44(l)}{58}}
\newlabel{sub@fig:ml_white_sands_test_results}{{(l)}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  The results of the crest-line detection for the machine learning approach on terrestrial dataset for both the training images \subref  {fig:ml_kalahari_results}, \subref  {fig:ml_namib_results}, \subref  {fig:ml_simpson_results}, \subref  {fig:ml_skeleton_coast_results}, \subref  {fig:ml_wdc_results}, \subref  {fig:ml_white_sands_results}, and the test images \subref  {fig:ml_kalahari_test_results}, \subref  {fig:ml_namib_test_results}, \subref  {fig:ml_simpson_test_results}, \subref  {fig:ml_skeleton_coast_test_results}, \subref  {fig:ml_wdc_test_results}, \subref  {fig:ml_white_sands_test_results} using the GBT classifier and SIFT features. \relax $\@@underline {\hbox {\textbf  {Legend}}}\mathsurround \z@ $\relax : \emph  {Green} - True Positives, \emph  {Red} - False Positives, \emph  {Yellow} - False Negatives, \emph  {Blue} - Ground truth correctly detected. \relax }}{58}}
\newlabel{fig:ml_results}{{44}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results of the mixed machine learning and gradient-based method presented in section 3.9\hbox {} using the Gradient Boosted Tree classifier and the SIFT features, includes the Precision and Recall (a) and the Dune Metrics error results (b) for both the training and test image sets. \relax }}{59}}
\newlabel{tab:ml_grad_approach_results}{{10}{59}}
\newlabel{tab:ml_grad_PR}{{10a}{59}}
\newlabel{sub@tab:ml_grad_PR}{{a}{59}}
\newlabel{tab:ml_grad_metrics_error}{{10b}{59}}
\newlabel{sub@tab:ml_grad_metrics_error}{{b}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results of the mixed machine learning and gradient-based method presented in section 3.9\hbox {} using the Gradient Boosted Tree classifier and the SIFT features trained across all the regions, includes the Precision and Recall \subref  {tab:cross_region_ml_grad_PR} and the Dune Metrics error results \subref  {tab:cross_region_ml_grad_metrics_error} for both the training and test image sets. \relax }}{59}}
\newlabel{tab:cross_region_ml_grad_approach_results}{{11}{59}}
\newlabel{tab:cross_region_ml_grad_PR}{{11a}{59}}
\newlabel{sub@tab:cross_region_ml_grad_PR}{{a}{59}}
\newlabel{tab:cross_region_ml_grad_metrics_error}{{11b}{59}}
\newlabel{sub@tab:cross_region_ml_grad_metrics_error}{{b}{59}}
\newlabel{fig:mixed_ml_grad_kalahari_results}{{45(a)}{60}}
\newlabel{sub@fig:mixed_ml_grad_kalahari_results}{{(a)}{60}}
\newlabel{fig:mixed_ml_grad_kalahari_test_results}{{45(b)}{60}}
\newlabel{sub@fig:mixed_ml_grad_kalahari_test_results}{{(b)}{60}}
\newlabel{fig:mixed_ml_grad_namib_results}{{45(c)}{60}}
\newlabel{sub@fig:mixed_ml_grad_namib_results}{{(c)}{60}}
\newlabel{fig:mixed_ml_grad_namib_test_results}{{45(d)}{60}}
\newlabel{sub@fig:mixed_ml_grad_namib_test_results}{{(d)}{60}}
\newlabel{fig:mixed_ml_grad_simpson_results}{{45(e)}{60}}
\newlabel{sub@fig:mixed_ml_grad_simpson_results}{{(e)}{60}}
\newlabel{fig:mixed_ml_grad_simpson_test_results}{{45(f)}{60}}
\newlabel{sub@fig:mixed_ml_grad_simpson_test_results}{{(f)}{60}}
\newlabel{fig:mixed_ml_grad_skeleton_coast_results}{{45(g)}{61}}
\newlabel{sub@fig:mixed_ml_grad_skeleton_coast_results}{{(g)}{61}}
\newlabel{fig:mixed_ml_grad_skeleton_coast_test_results}{{45(h)}{61}}
\newlabel{sub@fig:mixed_ml_grad_skeleton_coast_test_results}{{(h)}{61}}
\newlabel{fig:mixed_ml_grad_wdc_results}{{45(i)}{61}}
\newlabel{sub@fig:mixed_ml_grad_wdc_results}{{(i)}{61}}
\newlabel{fig:mixed_ml_grad_wdc_test_results}{{45(j)}{61}}
\newlabel{sub@fig:mixed_ml_grad_wdc_test_results}{{(j)}{61}}
\newlabel{fig:mixed_ml_grad_white_sands_results}{{45(k)}{61}}
\newlabel{sub@fig:mixed_ml_grad_white_sands_results}{{(k)}{61}}
\newlabel{fig:mixed_ml_grad_white_sands_test_results}{{45(l)}{61}}
\newlabel{sub@fig:mixed_ml_grad_white_sands_test_results}{{(l)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  The results of the crest-line detection for the mixed machine learning and gradient approach on terrestrial dataset for both the training images \subref  {fig:ml_kalahari_results}, \subref  {fig:ml_namib_results}, \subref  {fig:ml_simpson_results}, \subref  {fig:ml_skeleton_coast_results}, \subref  {fig:ml_wdc_results}, \subref  {fig:ml_white_sands_results}, and the test images \subref  {fig:ml_kalahari_test_results}, \subref  {fig:ml_namib_test_results}, \subref  {fig:ml_simpson_test_results}, \subref  {fig:ml_skeleton_coast_test_results}, \subref  {fig:ml_wdc_test_results}, \subref  {fig:ml_white_sands_test_results} using the GBT classifier and SIFT features. \relax $\@@underline {\hbox {\textbf  {Legend}}}\mathsurround \z@ $\relax : \emph  {Green} - True Positives, \emph  {Red} - False Positives, \emph  {Yellow} - False Negatives, \emph  {Blue} - Ground truth correctly detected. \relax }}{61}}
\newlabel{fig:mixed_ml_grad_results}{{45}{61}}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Precision and Recall results of the mixed machine learning and gradient-based method presented in section 3.9\hbox {} (GBT-SIFT) trained on the Mars dataset presented in 4.1.2\hbox {}, compared to the results in \cite  {vaz_object_based_dune_analysis}. Shown are the results of both the training set (odd areas) in (a), and test set (even areas) in (b). \relax }}{62}}
\newlabel{tab:ml_grad_mars_results}{{12}{62}}
\newlabel{tab:ml_grad_mars_training_results}{{12a}{62}}
\newlabel{sub@tab:ml_grad_mars_training_results}{{a}{62}}
\newlabel{tab:ml_grad_mars_test_results}{{12b}{62}}
\newlabel{sub@tab:ml_grad_mars_test_results}{{b}{62}}
\newlabel{fig:mixed_ml_grad_area1_results}{{46(a)}{63}}
\newlabel{sub@fig:mixed_ml_grad_area1_results}{{(a)}{63}}
\newlabel{fig:mixed_ml_grad_area2_results}{{46(b)}{63}}
\newlabel{sub@fig:mixed_ml_grad_area2_results}{{(b)}{63}}
\newlabel{fig:mixed_ml_grad_area3_results}{{46(c)}{63}}
\newlabel{sub@fig:mixed_ml_grad_area3_results}{{(c)}{63}}
\newlabel{fig:mixed_ml_grad_area4_results}{{46(d)}{63}}
\newlabel{sub@fig:mixed_ml_grad_area4_results}{{(d)}{63}}
\newlabel{fig:mixed_ml_grad_area5_results}{{46(e)}{63}}
\newlabel{sub@fig:mixed_ml_grad_area5_results}{{(e)}{63}}
\newlabel{fig:mixed_ml_grad_area6_results}{{46(f)}{64}}
\newlabel{sub@fig:mixed_ml_grad_area6_results}{{(f)}{64}}
\newlabel{fig:mixed_ml_grad_area7_results}{{46(g)}{64}}
\newlabel{sub@fig:mixed_ml_grad_area7_results}{{(g)}{64}}
\newlabel{fig:mixed_ml_grad_area8_results}{{46(h)}{64}}
\newlabel{sub@fig:mixed_ml_grad_area8_results}{{(h)}{64}}
\newlabel{fig:mixed_ml_grad_area9_results}{{46(i)}{64}}
\newlabel{sub@fig:mixed_ml_grad_area9_results}{{(i)}{64}}
\newlabel{fig:mixed_ml_grad_area10_results}{{46(j)}{64}}
\newlabel{sub@fig:mixed_ml_grad_area10_results}{{(j)}{64}}
\newlabel{fig:mixed_ml_grad_area11_results}{{46(k)}{65}}
\newlabel{sub@fig:mixed_ml_grad_area11_results}{{(k)}{65}}
\newlabel{fig:mixed_ml_grad_area12_results}{{46(l)}{65}}
\newlabel{sub@fig:mixed_ml_grad_area12_results}{{(l)}{65}}
\newlabel{fig:mixed_ml_grad_area13_results}{{46(m)}{65}}
\newlabel{sub@fig:mixed_ml_grad_area13_results}{{(m)}{65}}
\newlabel{fig:mixed_ml_grad_area15_results}{{46(n)}{65}}
\newlabel{sub@fig:mixed_ml_grad_area15_results}{{(n)}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  Crest-line detection results plotted for all regions used in the Mars dataset. The Vaz \cite  {vaz_object_based_dune_analysis} results (on the left) compared to our results (on the right). \relax $\@@underline {\hbox {\textbf  {Legend}}}\mathsurround \z@ $\relax : \emph  {Green} - True Positives, \emph  {Red} - False Positives, \emph  {Yellow} - False Negatives, \emph  {Blue} - Ground truth correctly detected. \relax }}{65}}
\newlabel{fig:mixed_ml_grad_mars_results}{{46}{65}}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Dune metrics results of the mixed machine learning and gradient-based method on the Mars dataset presented in 4.1.2\hbox {}. The dune metrics were comuted on our crest-line detection results, the ground truth, and the crest-lines detected in \cite  {vaz_object_based_dune_analysis}. Shown are the results of both the training set (odd areas) in (a), and test set (even areas) in (b). \relax }}{66}}
\newlabel{tab:ml_grad_mars_metrics_error}{{13}{66}}
\newlabel{ tab:ml_grad_mars_training_metrics_error }{{13a}{66}}
\newlabel{sub@ tab:ml_grad_mars_training_metrics_error }{{a}{66}}
\newlabel{tab:ml_grad_mars_test_metrics_error}{{13b}{66}}
\newlabel{sub@tab:ml_grad_mars_test_metrics_error}{{b}{66}}
\newlabel{fig:precision_recall_vs_epsilon_area1}{{47(a)}{67}}
\newlabel{sub@fig:precision_recall_vs_epsilon_area1}{{(a)}{67}}
\newlabel{fig:precision_recall_vs_epsilon_area2}{{47(b)}{67}}
\newlabel{sub@fig:precision_recall_vs_epsilon_area2}{{(b)}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  Plots of the Precision and Recall comparison between our method and Vaz \cite  {vaz_object_based_dune_analysis} for Area 1 (a) and Area (b) as the allowable distance threshold value $\epsilon $ increases. \relax }}{67}}
\newlabel{fig:precision_recall_vs_epsilon}{{47}{67}}
\@setckpt{results}{
\setcounter{page}{68}
\setcounter{equation}{24}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{2}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
