\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background}{2}
\contentsline {subsection}{\numberline {2.1}Dune Pattern Studies}{2}
\contentsline {subsection}{\numberline {2.2}Image Processing}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Filtering}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Illumination Normalization}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Edge and Line Detection}{5}
\contentsline {subsubsection}{\numberline {2.2.4}Edge Linking}{7}
\contentsline {subsection}{\numberline {2.3}Pattern Recognition}{8}
\contentsline {subsubsection}{\numberline {2.3.1}Perceptual Grouping}{8}
\contentsline {subsubsection}{\numberline {2.3.2}Watershed Segmentation}{8}
\contentsline {subsection}{\numberline {2.4}Automated Feature Detection}{9}
\contentsline {subsection}{\numberline {2.5}Automated Dune Detection}{11}
\contentsline {section}{\numberline {3}Methodology}{12}
\contentsline {subsection}{\numberline {3.1}Machine Learning Approach}{12}
\contentsline {subsubsection}{\numberline {3.1.1}Image Preprocessing}{12}
\contentsline {subsubsection}{\numberline {3.1.2}Dominant Orientation Determination}{14}
\contentsline {subsubsection}{\numberline {3.1.3}Crest-line Candidate Detection}{18}
\contentsline {section}{\numberline {4}Results}{20}
\contentsline {subsection}{\numberline {4.1}Study Areas}{20}
\contentsline {subsubsection}{\numberline {4.1.1}Terrestrial Dataset}{20}
\contentsline {subsubsection}{\numberline {4.1.2}Mars Dataset}{24}
\contentsline {section}{\numberline {5}Conclusion}{27}
