#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\columnsep 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\color black
Automated Dune Crestline Detection
\end_layout

\begin_layout Author

\color black
David Leblanc
\end_layout

\begin_layout Date

\color black
03/13/2015
\end_layout

\begin_layout Abstract

\color black
TODO
\end_layout

\begin_layout Section

\color black
Introduction
\end_layout

\begin_layout Standard

\color black
TODO
\end_layout

\begin_layout Section

\color black
Previous Work
\end_layout

\begin_layout Subsection

\color black
Dune Pattern Studies
\end_layout

\begin_layout Standard

\color black
In 
\begin_inset CommandInset citation
LatexCommand cite
key "Kocurek_Ewing"

\end_inset

, an explanation of how dune-field patterns emerge and addresses the degree
 of complexity from the standpoint of self-organizing system.
 Dune patterns are classified into two basic categories: simple or complex.
 According to this paper, a simple pattern is defined as having a single
 pattern type.
 Complex patterns are said to potentially have multiple spatially superimposed
 pattern types.
 Simple patterns trend towards a better ordering, so long as the wind regime
 remains constant.
 Changes in the trend of wind pattern will cause reorientation.
 Complex patterns can then be interpreted as the superposition of many generatio
ns of wind regimes.
 
\end_layout

\begin_layout Standard

\color black
Complexity can be measured using pattern analysis, measuring parameters
 such as the crest length, orientation, spacing, defect density, and other
 properties.
 These properties would be very useful information to extract for the dune
 detection.
 Finding crest-lines can help us identify the patterns, extracting meanful
 data such as junctions, terminations, mergers, linking, and other interesting
 processes explained in 
\begin_inset CommandInset citation
LatexCommand cite
key "Kocurek_Ewing"

\end_inset

.
\end_layout

\begin_layout Standard

\color black
In later work, 
\begin_inset CommandInset citation
LatexCommand cite
key "Ewing_Peyret_Kocurek_Bourke"

\end_inset

 studied the dune field pattern formations on the north polar region of
 Mars.
 These dunes are thought to be mostly inactive, with relative no movement
 over a period of 4 to15 martian years.
 The reason this region is interesting is because there are two nearly orthogona
l crestline orientations present in the region.
 This complex system of superposition of multiple patterns in this example
 showcase a set of 
\emph on
primary
\emph default
 and 
\emph on
secondary
\emph default
 crestlines which would be valuable data to automatically segment.
 The 
\emph on
primary
\emph default
 dunes are the largest-scale dunes, extend over the entire lenght of the
 image set, and contain many 
\emph on
Y 
\emph default
junctions, an indication of well-organized linear dunes.
 In contrast, 
\emph on
secondary
\emph default
 dunes are rounded, have least defined features, and are perpendicular to
 the main primary crestlines.
\end_layout

\begin_layout Standard

\color black
Other interesting features are the so-called 
\emph on
Slipfaces
\emph default
.
 These typically appear along the 
\emph on
primary
\emph default
 crestlines, in areas of intersection with the 
\emph on
primary
\emph default
 and 
\emph on
secondary
\emph default
 crestlines.
 Another feature are the 
\emph on
Wind Ripples
\emph default
.
 The ripples are present on the surface of most dunes with the exception
 of 
\emph on
slipfaces
\emph default
.
 To detect these types of features, a higher resolution image is a required,
 as those types of features are very small compared to the scale of the
 
\emph on
primary
\emph default
 and 
\emph on
secondary
\emph default
 dunes.
 
\emph on
Interdune Areas
\emph default
 are features specific to the area studied in 
\begin_inset CommandInset citation
LatexCommand cite
key "Ewing_Peyret_Kocurek_Bourke"

\end_inset

, have a polygonal shape, and are indicative of ice.
\end_layout

\begin_layout Standard

\color black
The rest of the paper describes an in depth statiscal analysis of the features
 to compute the flow fields and understand the geomorphic relationships
 which are present in the area
\begin_inset Foot
status open

\begin_layout Plain Layout

\color black
The paper 
\begin_inset CommandInset citation
LatexCommand cite
key "Ewing_Peyret_Kocurek_Bourke"

\end_inset

 provides a lot of interesting and valuable information which can be used
 to understand the application of automatic dune detection.
 If these features can be extracted, it would be interesting to see if we
 can do a similar statistical analysis based on the results presented.
 The next step would be to retrieve the HiRISE dataset and their data or
 ground truth to compare.
 
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\color black
In the most recent work, 
\begin_inset CommandInset citation
LatexCommand cite
key "Multi_spatial_analysis_aeolian_dune_field_patterns"

\end_inset

 study the aeolian dune-fields at different scales.
 Scale is an important factor to consider because aeolian dune-fields patterns
 can vary over a wide range of scales, both spatially and temporally.
 Being able to measure the change of scale over time is important in order
 to investigate the environmental conditions of the studied region.
 Aeolian dunes are developped typically in transitions from sand patches,
 to proto-dunes, to dunes, to dune-field patterns.
 Complex dune patterns are usually a juxtaposition of simple dune patterns
 are multiple scales.
 To summarize, being able to detect the crestlines and other types of features
 at multiple scales is invaluable.
\end_layout

\begin_layout Standard

\color black
In other related work, 
\begin_inset CommandInset citation
LatexCommand cite
key "Application_spatial_cross_correlation_detection_submarine_dunes"

\end_inset

 studied the migration of submarine sand dunes.
 The dataset used in this paper includes digital terrain models (DTMs) retrieved
 from high-density multibeam echosounders (MBES) taken of submarine sand
 dunes along the coast of New Brunswick.
 In order to measure the migration of these types of dunes, the motion was
 measured by simply subtracting the DTMs from sequences over time.
 The implementation uses a simple cross-correlation to find similarities
 from one set to the next.
 From the correlation matches found, the migration vector can be computed.
 The migration data processing can extract the flow fields of the dunes.
\end_layout

\begin_layout Subsection

\color black
Image Processing
\end_layout

\begin_layout Subsubsection

\color black
Edge and Line Detection
\end_layout

\begin_layout Standard

\color black
The Canny edge detector is a well known and used method to retrieve important
 edge features from an image.
 In 
\begin_inset CommandInset citation
LatexCommand cite
key "Canny_edge_detection_enhancement_scale_multiplication"

\end_inset

, enhancement to the method is proposed by analysing the responses of detection
 at two scales.
 The benefits of this technique are better localization in images with larger
 amounts of noise, at the cost of a slightly lower detection rate.
 Overall the performance of the Canny operator is improved by using multiple
 scales.
\end_layout

\begin_layout Standard

\color black
The Canny detector is further improved in 
\begin_inset CommandInset citation
LatexCommand cite
key "Runway_detection_tracking_unmanned"

\end_inset

 for a runway detection application for unmanned aerial vehicles.
 The main contribution of this paper is the use the Canny operator combined
 with a mean filter, and using the Hough Transform to track runways.
 The advantages o f the mean filtering is that it filters out noise, preserves
 edges (better than a traditional Gaussian filter), and makes the image
 less fuzzy.
 To solve the problem of the dual threshold of the Canny operator, the proposed
 method is to compute the thresholds dynamically based on averages.
\end_layout

\begin_layout Standard

\color black
In 
\begin_inset CommandInset citation
LatexCommand cite
key "Improved_Canny_Edge_Detection"

\end_inset

, an improved implementation of the popular Canny edge detector is proposed.
 According to the authors, the traditional Canny algorithm suffers from
 two main problems: the gradient calculation is sensitive to noise and the
 use of the fixed double threshold may not be suitable for images with high
 gradient variability.
 The main flaw in the gradient calculation has to do with the inequality
 of the edge detection in darker versus brighter regions.
 For the parameter selection of the double threshold, the paper propose
 chosing the high and low thresolds from the computed mean and standard
 deviation of the gradient magnitudes.
\end_layout

\begin_layout Standard

\color black
A line detection and image enhancement has been proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "Robust_Faint_Line_Detection_Enhancement_Algorithm"

\end_inset

, for a digital image restoration of heritage art application.
 The images worked with have been deteriorated over time, and contain many
 cracks, faint lines, and broken stroke.
 The goal of this is to remove unwanted edges, and enhance the desired edges.
 The approach is implemented in three basic steps: Initial line detection
 with non-maxima suppression, true line detection using anisotropic refinement,
 and noise reduction.
\end_layout

\begin_layout Standard

\color black
The initial step is to perform correlation convolving the image with some
 sort of edge detecting mask, rotated at different orientations, and retrieving
 the maximum response for the orientation for each pixel.
 The paper claims this produces a sharper and more reliable edge map, which
 is then filtered using non-maxima supression.
 This process preserves strong lines while removing texture lines.
 The image is the binarized to remove all remaining weak edges, and only
 allowing strong edges to remain.
 The smoothing is applied to the original based on the processing done,
 smoothing out weak edges, while not smoothing strong true edges.
\end_layout

\begin_layout Standard

\color black
In a similar approach, 
\begin_inset CommandInset citation
LatexCommand cite
key "Image_Edge_detection_Rotating_Kernel_Transformation"

\end_inset

 use rotating edge detection kernels and fuse the responses from the operations.
 What determines what an edge is a location and a direction, as a non-edge
 point such as a flat area or noise, which has no specific direction.
 Following this principle, the response in on direction should be higher
 than in the other directions.
 For a non-edge, the responses in each of the directions are similar.
 Therefore computing the mean and standard deviation of each of the kernel
 responses can help resolve edge versus non edge pixels.
 The results obtained from this process shows promising results when applied
 to noisy images
\begin_inset Foot
status open

\begin_layout Plain Layout

\color black
The approach proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "Image_Edge_detection_Rotating_Kernel_Transformation"

\end_inset

 has definite potential for improved edge detection applied to dune crestline
 detection.
 It also has potential for improvement of the method itself
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\color black
An interesting alternative to the classical Hough transform is presented
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Automated_cable_tracking_sonar_imagery"

\end_inset

 in an application inspection or maintenance of underwater cable components.
 The paper discusses image processing techniques to extract linear features
 in cluttered and noisy images.
 After applying some anisotropic filtering to remote high frequency noise,
 edges and lines are detected on the sonar based images.
 To detect potential linear features, they use a Phase Congruency detector
\begin_inset Foot
status open

\begin_layout Plain Layout

\color black
The Phase Congruency detector requires more research to determine what type
 of features can be extracted from it.
\end_layout

\end_inset

.
 The Hough transform is then used to find linear features, and some criterias
 are determined to reject false positives and preserve true positives.
\end_layout

\begin_layout Subsection

\color black
Pattern Recognition
\end_layout

\begin_layout Subsection

\color black
Automated Feature Detection
\end_layout

\begin_layout Standard

\color black
In 
\begin_inset CommandInset citation
LatexCommand cite
key "Extraction_roads_multispectral_imagery"

\end_inset

, a semi-automated method for extracting roads from aerial or satellite
 images is proposed.
 The purpose of this paper is to localize roads from higher resolution images,
 using some form of segmentation.
 The proposed method is semi-automated because a user must provide and initial
 seed point, onto which a region growing algorithm is applied to extract
 the road.
 
\end_layout

\begin_layout Standard

\color black
A level set method is applied to evolve the boundary of the road region,
 which can better handle noise and multiple road mergers.
 The boundary for the desired region is based on a speed function, which
 is designed based on uniformity, texture, and contrast properties.
 Once the regions have been extracted, the centerlines of the roads are
 estimated using a skeletonization procedure, with junction analysis to
 ensure that intersections are properly handled
\begin_inset Foot
status open

\begin_layout Plain Layout

\color black
The skeletonization procedure used in 
\begin_inset CommandInset citation
LatexCommand cite
key "Extraction_roads_multispectral_imagery"

\end_inset

 may be useful for extracting the dune crestlines and junction points from
 segmented dune regions.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\color black
In 
\begin_inset CommandInset citation
LatexCommand cite
key "Extracting_ocean_surface_feature_modis"

\end_inset

, linear features of internal waves are extracted using a technique called
 
\emph on
Multiscale Retinex 
\emph default
(MSR) feature extraction
\begin_inset Foot
status open

\begin_layout Plain Layout

\color black
Although the problem set in 
\begin_inset CommandInset citation
LatexCommand cite
key "Extracting_ocean_surface_feature_modis"

\end_inset

 is different, there appears to be significant overlap and comparison between
 dune crestline detection and oceanic internal wave detection.
\end_layout

\end_inset

.
 The oceanic internal waves are typically generated from many sources such
 as tidal currents, ocean frontal boundaries, and other atmospheric conditions.
 The MSR is an image processing technique that provides consistency and
 dynamic range compression accross an image with poor contrast.
 The paper discusses the use both the Wavelet Transform Modulus Maxima (WTMM)
 and the Canny edge detector, which turned out to have superior performance.
\end_layout

\begin_layout Standard

\color black
There has been some work done in automated dune detection.
 In 
\begin_inset CommandInset citation
LatexCommand cite
key "BandeiraMarques"

\end_inset

, a supervised learning approach is used, training classifiers such as Support
 Vector Machine and Random Forests to detect dune structures on Mars.
 The method proposed in this paper is to classify small (40 by 40 pixels)
 cells in a quantized image grid.
 In each cells features are computed based on the image gradients, using
 both phase and magnitude.
 In order to classify a cell as either a dune or not a dune, the features
 of both the cell and the cell's neighboring cells are used.
 The features extracted are then used to train the machine learning method,
 which is used to then predict if a cell is a dune.
\end_layout

\begin_layout Standard

\color black
Although this type of method has typically shown very good results, there
 are a few drawbacks with using supervised learning approaches.
 These types of methods usually require a fairly large labelled dataset
 which may not always be available.
 Anytime a dataset is constructed for this purpose, it is important to provide
 a large number of examples of different types of dunes, in order to get
 a robust representation of the problem set.
 In 
\begin_inset CommandInset citation
LatexCommand cite
key "BandeiraMarques"

\end_inset

, 230 labelled images were used to train and test the method, and have a
 decent representation of various dune types.
 Another drawback of this approach is the use of cells, for which fixed-sized
 cells may not be scale invariant.
 Also, quantizing an image into largers cells will affect localization accuracy
 of the dunes.
 If the application requires higher localization accuracy, this type of
 surpervised learning approach may not be suitable.
\end_layout

\begin_layout Section

\color black
Methodology
\end_layout

\begin_layout Subsection

\color black
Dune Detection
\end_layout

\begin_layout Subsubsection

\color black
\begin_inset CommandInset label
LatexCommand label
name "sub:Method-#1:-Adaptive"

\end_inset

Method #1: Adaptive threshold and contour detection
\end_layout

\begin_layout Paragraph

\color black
Adaptive Threshold Image Process:
\end_layout

\begin_layout Standard

\color black
Dune crest images typically have a shaded and a light side.
 Depending on the conditions and image quality, the actual edge or dune
 crest line may not be clearly defined.
 Some image processing typically improves the quality and allow the extraction
 of the dune crest lines.
\end_layout

\begin_layout Standard

\color black
Many approaches revolve around edge detection, but because the conditions
 and image quality can vary, edges may not be accurately extracted.
 In this approach, we use a thresholding method to extract the light side
 of a dune.
 Using a fixed threshold may not be sufficient to extract the dunes since
 the illumination across an image is usually not uniform.
 An adaptive threshold can be a useful tool to threshold an image with non-unifo
rm illumination.
 An example of this type of thresholding is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AdaptiveThreshold1"

\end_inset

.
\end_layout

\begin_layout Standard

\color black
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\color black
\begin_inset Graphics
	filename Figures/Kalahari 3 image.jpg
	scale 23

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\color black
\begin_inset Graphics
	filename Figures/Kalahari 3 image.jpg_result.jpg
	scale 23

\end_inset


\end_layout

\begin_layout Plain Layout

\color black
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:AdaptiveThreshold1"

\end_inset

Example of an adaptive thresholding method applied on a dune crest image
 with poor illumination and contrast.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\color black
Dune Crest Line Extraction:
\end_layout

\begin_layout Standard

\color black
Once the image has been preprocessed, the bright regions can extracted from
 the resulting binary image.
 As shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AdaptiveThreshold1"

\end_inset

, the bright regions shown consist of the sun illuminated side of the dunes
 and some noise.
 
\end_layout

\begin_layout Standard

\color black
From the regions, contours can be extracted, which can be filtered by size
 of the region.
 Smaller regions are considered as noise, and can be rejected from the potential
 dune candidates.
 The remaining region contours are used as potential candidates for dune
 crest lines.
 From the coutours, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AdaptiveThreshold1"

\end_inset

 shows that typically one of the edges of the contour is located very nearly
 on the dune crest line.
 On the opposite side of the region is essentially the base of the dune.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Contour-extraction-from"

\end_inset

 shows the results of the extracting the contours from the processed image.
\end_layout

\begin_layout Standard

\color black
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\color black
\begin_inset Graphics
	filename Figures/ContourResults.jpg
	scale 23

\end_inset


\end_layout

\begin_layout Plain Layout

\color black
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Contour-extraction-from"

\end_inset

Contour extraction from binary processed image
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color black
Because the regions tend to be noisy, the contours are therefore smoothed
 using a Gaussian kernel, define as:
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
G\left(i\right)=\frac{1}{\sqrt{2\pi}\sigma}e^{\frac{-i^{2}}{2\sigma^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
The Gaussian kernel is convolved on the contour, which a collection of two
 dimentional points (x,y).
 The result of this convolution is a smoother contour which can be more
 reliably used as a dune crest line candidate.
\end_layout

\begin_layout Standard

\color black
Typically, the dune crest lines are located on an area in the image where
 the derivatives are larger, or consistant along the edge of the dune.
 For each contour, the average magnitude 
\emph on
μ
\emph default
 of the derivative 
\emph on
δ
\emph default
(
\emph on
i
\emph default
) of the image in the 
\emph on
x
\emph default
 and 
\emph on
y
\emph default
 directions is computed.
 Then, for each point within a contour compares its derivative with 
\emph on
K
\emph default
 neighbor's gradient magnitudes.
 Dune crest line candidate points will tend to have neighbors with similarly
 and consistantly high gradients.
 To determine if a point 
\emph on
P
\emph default
(
\emph on
i
\emph default
) on a contour belongs on the dune crest line, we use the following criteria
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
P\left(i\right)=\begin{cases}
1 & \phi(i)\geq r\\
0 & otherwise
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
where
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
\phi(i)=\frac{\sum_{k=0}^{K}\begin{cases}
1 & \delta\left(k\right)\geq\mu\\
0 & \delta\left(k\right)<\mu
\end{cases}}{K}
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
and 
\begin_inset Formula $0<r\leq1$
\end_inset

, which is the ratio of how many strong consistant edges to neighbors around
 a point 
\emph on
i
\emph default
 on the contour.
 Typically, 
\emph on
r
\emph default
 would be larger than 0.5, which means most of the neighbors of a point most
 have strong edges for a point to be considered a dune crest line candidate.
 The parameter 
\emph on
r
\emph default
 can be fine tune to allow more or less points to fit the criteria.
 This method will group common contour points based on gradient magnitude.
\end_layout

\begin_layout Standard

\color black
Once the dune crest line candidates on the contour have been extracted,
 the contour can be split into contiguous crest line segments.
 Some further processing can be applied to the segments, such as filtering
 out smaller or less significant segments (potential false positives).
 More work needs to be done in this area.
\end_layout

\begin_layout Subsubsection

\color black
Method #2: Unsupervized Edge-based line detection
\end_layout

\begin_layout Paragraph

\color black
Edge Detection Image Processing:
\end_layout

\begin_layout Standard

\color black
This approach is based on the gradient information detect on the image.
 Dune crestlines typically have relatively large gradient magnitudes.
 There are a few challenges with extracting edges of the dune satelite images:
\end_layout

\begin_layout Enumerate

\color black
Images tend to be noisy and very textured, which results in many edges of
 varying orientations and magnitudes.
\end_layout

\begin_layout Enumerate

\color black
Many of the stronger edges may not necessarily be the crestlines themselves.
 Generally, dunes cast relatively large shadows which themselves produce
 relatively strong edges.
\end_layout

\begin_layout Enumerate

\color black
Determining the parameters and appropriate scale for the parameters of the
 edge detector can be sensitive and affect detection rates.
\end_layout

\begin_layout Standard

\color black
To address these concerns, the Canny edge detector is used along side some
 of the techniques inspired from 
\begin_inset CommandInset citation
LatexCommand cite
key "Improved_Canny_Edge_Detection"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "Runway_detection_tracking_unmanned"

\end_inset

.
 First, in order to reduce the amount of noise in the images, both a median
 and Gaussian filtering is applied to the image.
 The reasoning for the median filter removes small speckles (which for dune
 images may be small bushes or other contrasting features found in the images)
 while preserving major edge gradients.
 The Gaussian filter will then smooth out the gradient magnitudes and even
 out the image.
\end_layout

\begin_layout Standard

\color black
Once the image has been pre-processed, the Canny edge detector is used to
 recover the potential crestline candidates.
 To overcome the parameter selection of the high and low threshold, the
 mean gradient 
\emph on
μ 
\emph default
and standard deviation 
\emph on
σ
\emph default
 is computed over the entire image.
 The high and low thresholds are determined as follows:
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
T_{high}=\mu+q\centerdot\sigma
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
T_{low}=\frac{T_{high}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
where 
\emph on
q
\emph default
 is so factor which can be determined based on the problem set.
 This makes the threshold parameter less sensitive to fixed threshold problems.
 The result of the Canny edge detector after filtering are displayed in
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Canny-edge-detector"

\end_inset

.
\end_layout

\begin_layout Standard

\color black
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\color black
\begin_inset Graphics
	filename Figures/M2_edge_map.jpg
	scale 23

\end_inset


\end_layout

\begin_layout Plain Layout

\color black
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Canny-edge-detector"

\end_inset

Canny edge detector after median and Gaussian filtering of the Kalahari
 dune image.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*

\color black
Unsupervised Crestline Detection from Detected Edges
\end_layout

\begin_layout Standard

\color black
Many of the edges provided in the edge detection step are noise, shadows,
 and non crestline textures.
 Crestlines all have one feature in common: all of their gradient have relativel
y similar orientations.
 Dune crests typically appear to have larger gradient magnitures relative
 to other noisy edges or texture (but this may not always be the case).
 Similarly, because of the position at which the sun, edges generated from
 the shadows of the dunes will also have similar orientations within themselves.
\end_layout

\begin_layout Standard

\color black
Given these properties, there should be a clear deliniation between crestline
 edges, and non-crestline edges.
 Resolving these differences by grouping similar edges together can be achieved
 by clustering the gradients.
 There have been many approaches to clustering (REFERENCES NEEDED HERE???),
 but the most common is the K-Means algorithm.
 The benefits of using a clustering algorithm is that it is unsupervised,
 so that the differences should form themselves from the edge data itelf.
\end_layout

\begin_layout Standard

\color black
Typically, the main parameter that is required for K-Means is the value
 
\emph on
K,
\emph default
 which is the number of clusters.
 In this problem set, the goal is to seperate the crestline group from all
 other non-crestline edges.
 Therefore, the parameter is simply set to 
\begin_inset Formula $K=2$
\end_inset

, to seperate the gradients into two distinct groupings
\begin_inset Foot
status open

\begin_layout Plain Layout

\color black
So far, only using two clusters has been investigated.
 Using more clusters may have more valuable information and better seperation.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\color black
In order to get normalized results for the clustering algorithm, the gradients
 themselves are normalized.
 To normalize the gradients, the average gradient magnitude of the detected
 edges is computed as:
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
\bar{\mu}=\frac{\sum_{i=0}^{P}\sqrt{\delta_{x_{i}}^{2}+\delta_{y_{i}}^{2}}}{P}
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
where 
\emph on
P
\emph default
 is the total number of detected edges from the Canny edge detector, 
\begin_inset Formula $\delta_{x_{i}}$
\end_inset

 and 
\begin_inset Formula $\delta_{y_{i}}$
\end_inset

 are the 
\emph on
x
\emph default
 and 
\emph on
y
\emph default
 gradient component of the 
\emph on
i
\emph default
th point.
 Each gradient is then normalized by dividing by the average magnitude 
\begin_inset Formula $\bar{\mu}$
\end_inset

.
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
\bar{\delta_{x_{i}}}=\frac{\delta_{x_{i}}}{\bar{\mu}}
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
\bar{\delta_{y_{i}}}=\frac{\delta_{y_{i}}}{\bar{\mu}}
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
The set of normalized gradient vectors are then clustered using the K-Means
 algorithm with 
\begin_inset Formula $K=2$
\end_inset

.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Results-of-K-Means"

\end_inset

, the results of the clustering method are shown.
 The blue points are gradient vectors which potentially belong to the dune
 crestline.
 Studying the points, we notice that there is a skew towards the stronger
 edges in the blue cluster, which we will call the dominant cluster.
 This is determined by computing the centroids of each cluster.
 The cluster with the larger overall gradient magnitude is therefore assumed
 to be the set which contains the crestline points.
\end_layout

\begin_layout Standard

\color black
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\color black
\begin_inset Graphics
	filename Figures/kmeans_results.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\color black
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Results-of-K-Means"

\end_inset

Results of K-Means clustering algorithm with 
\begin_inset Formula $K=2$
\end_inset

., on the edge gradients detected using Canny, from Kalahari.
 The blue cluster represents the dune crestline gradients, and the red represent
s all other non-crestline edges.
 The cluster centers of blue is (0.8958, -0.5496), and the cluster center
 of the red is (-0.4111, 0.2705).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color black
The centroid values for each cluster are displayed in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Results-of-K-Means"

\end_inset

, which clearly indicates that the blue cluster contains the stronger edges,
 which are more than likely crestlines.
 To prove this, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Results-of-filtering"

\end_inset

a.
 shows the results of rejecting all weaker cluster gradients, and keeping
 the dominant cluster gradients.
\end_layout

\begin_layout Standard

\color black
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\color black
\begin_inset Graphics
	filename Figures/filteredResults.jpg
	scale 40

\end_inset

(a)
\end_layout

\begin_layout Plain Layout
\align center

\color black
\begin_inset Graphics
	filename Figures/orientationImg.jpg
	scale 40

\end_inset

(b)
\end_layout

\begin_layout Plain Layout

\color black
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Results-of-filtering"

\end_inset

(a) Results of filtering out edges (red) which belong to the cluster with
 the weaker edges.
 Potential crestline edges (green) are preserved for use.
 (b) Average orientation of the dominant cluster, which correctly appears
 to be perpendicular to the trend of the crestlines.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color black
Once the weak edges have been filtered out, the remaining edges are used
 as crestline candidates.
 The K-Means cluster removes a majority of false positives, but does preserve
 some small edge segments which are most likely noise.
 By using connected components technique, these smaller less significant
 edge segments can be removed, keeping only longer contiguous segments
\begin_inset Foot
status open

\begin_layout Plain Layout

\color black
More research can be done here.
 There may be techniques used to fuse smaller segments into larger ones
 to achieve higher detection accuracy
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\color black
Results of this processing is displayed in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Results"

\end_inset

.
\end_layout

\begin_layout Subsection

\color black
Dune Morphology
\end_layout

\begin_layout Standard

\color black
With the reliable crest line data extracted, morphology parameters of the
 target image can be computed.
 The desired properties include crest line lenght, dune scale, distance
 between dune crests, and other properties.
 TODO (more research on this later).
\end_layout

\begin_layout Section

\color black
Experiments
\end_layout

\begin_layout Standard

\color black
Since the goal of this project is to automatically segment dune crest lines,
 a dataset of images with labeled ground truth is used to measure the accuracy
 of the dune detection algorithm.
 The current dataset is a small sample set of six images taken from different
 regions, at various scale and various illuminations.
 The regions include: Kalahari, Namib, Simpson, Skeleton Coast, WDC, and
 White Sands, as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dune-dataset-with"

\end_inset

.
\end_layout

\begin_layout Standard

\color black
TODO.
\end_layout

\begin_layout Standard

\color black
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\color black
(1)
\begin_inset Graphics
	filename Figures/Kalahari 3 image.jpg
	scale 15

\end_inset

 
\begin_inset Graphics
	filename Figures/Kalahari 3_gt.jpg
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\color black
(2) 
\begin_inset Graphics
	filename Figures/Namib 2 image.jpg
	scale 15

\end_inset

 
\begin_inset Graphics
	filename Figures/Namib 2_gt.jpg
	scale 15
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\color black
(3) 
\begin_inset Graphics
	filename Figures/Simpson 1_image.jpg
	scale 15

\end_inset

 
\begin_inset Graphics
	filename Figures/Simpson 1_gt.jpg
	scale 15
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\color black
(4) 
\begin_inset Graphics
	filename Figures/Skeleton Coast 3_image.jpg
	scale 15

\end_inset

 
\begin_inset Graphics
	filename Figures/Skeleton Coast 3_gt.jpg
	scale 15
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\color black
(5) 
\begin_inset Graphics
	filename Figures/WDC_1_image.jpg
	scale 15

\end_inset

 
\begin_inset Graphics
	filename Figures/WDC_1_gt.jpg
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\color black
(6) 
\begin_inset Graphics
	filename Figures/White Sands_2_image.jpg
	scale 15

\end_inset

 
\begin_inset Graphics
	filename Figures/White Sands_2_gt.jpg
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout

\color black
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Dune-dataset-with"

\end_inset

Dune dataset with corresponding dune crest line ground truth map.
 The images are labeled as (1) Kalahari, (2) Namib, (3) Simpson, (4) Skeleton
 Coast, (5) WDC, and (6) White Sands.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section

\color black
\begin_inset CommandInset label
LatexCommand label
name "sec:Results"

\end_inset

Results
\end_layout

\begin_layout Standard

\color black
The dune line crest detector is applied to the labeled benchmark images
 shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dune-dataset-with"

\end_inset

.
 The results we are interested in for detection purposes are the true positives
 (correctly detected dune lines) and false positive (segments that are not
 dunes).
 The results are computed in a brute force manner:
\end_layout

\begin_layout Enumerate

\series bold
\bar under
\color black
True Positives
\series default
\bar default
: The 
\emph on
TP
\emph default
s are computed by taking each ground truth pixel, and finding the nearest
 detected dune segment pixel.
 If the distance between the nearest detected and the ground truth is smaller
 than some error 
\emph on
e
\emph default
, the ground truth is considered to be detected.
 The 
\emph on
TP
\emph default
 rate is then the number of correctly identified ground truth points, over
 the total number of ground truth points.
\end_layout

\begin_layout Enumerate

\series bold
\bar under
\color black
False Positives
\series default
\bar default
: The 
\emph on
FP
\emph default
s are computed by taking each detected dune candidate, and finding the nearest
 ground truth point.
 If that distance is greater than some error 
\emph on
e
\emph default
, then the detected dune candidate is a false positive.
 The 
\emph on
FP
\emph default
 rate is then expressed as the number of incorrectly detected dune points
 over the total number of dune points detected.
\end_layout

\begin_layout Standard

\color black
The 
\emph on
TP
\emph default
 and 
\emph on
FP
\emph default
 rates are shown in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Results-of-the"

\end_inset

.
 The results shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dune-detection-results"

\end_inset

 visually overlaps the ground truth with the dune detected.
\end_layout

\begin_layout Standard

\color black
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\color black
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
Images
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
Method #1
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
Method #2
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
\color black
TP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
\color black
FP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
\color black
TP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
\color black
FP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Kalahari
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.7094
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
0.2178
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
0.9396
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.2495
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Namib
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.7493
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.6026
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
0.9281
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
0.4924
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Simpson
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.1364
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.6512
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
0.7464
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
0.4979
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Skeleton Coast
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
0.8033
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.3253
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.7605
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
0.1517
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
WDC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
0.5581
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
0.3731
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.5111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.4849
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
White Sands
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.2614
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.6926
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
0.6231
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
0.4762
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\color black
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Results-of-the"

\end_inset

Results of the dune detection algorithms for the benchmark dataset using
 a value of 
\emph on
e
\emph default
 = 5 pixels.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\color black
(1)
\end_layout

\begin_layout Plain Layout
\align center

\color black
\begin_inset Graphics
	filename Figures/Kalahari Results001.jpg
	scale 23

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\color black
(2)
\end_layout

\begin_layout Plain Layout
\align center

\color black
\begin_inset Graphics
	filename Figures/Simpson Results001.jpg
	scale 23

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\color black
(3)
\end_layout

\begin_layout Plain Layout
\align center

\color black
\begin_inset Graphics
	filename Figures/Skeleton Coast Results001.jpg
	scale 21

\end_inset


\end_layout

\begin_layout Plain Layout

\color black
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Dune-detection-results"

\end_inset

Dune detection results (red) compared to the ground truth (green), overall
 is shown in yellow.
 Shown are results for (1) Kalahari, (2) Simpson, and (3) Skeleton Coast
 benchmark images 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section

\color black
Conclusion
\end_layout

\begin_layout Standard

\color black
TODO.
\end_layout

\begin_layout Standard

\color black
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "references"
options "bibtotoc,plain"

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
