#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\columnsep 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\color black
Automated Dune Crestline Detection
\end_layout

\begin_layout Author

\color black
David Leblanc
\end_layout

\begin_layout Date

\color black
04/9/2015
\end_layout

\begin_layout Abstract

\color black
TODO
\end_layout

\begin_layout Section

\color black
Introduction
\end_layout

\begin_layout Standard

\color black
TODO
\end_layout

\begin_layout Section

\color black
Previous Work
\end_layout

\begin_layout Subsection

\color black
Dune Pattern Studies
\end_layout

\begin_layout Standard

\color black
In 
\begin_inset CommandInset citation
LatexCommand cite
key "Kocurek_Ewing"

\end_inset

, an explanation of how dune-field patterns emerge and addresses the degree
 of complexity from the standpoint of self-organizing system.
 Dune patterns are classified into two basic categories: simple or complex.
 According to this paper, a simple pattern is defined as having a single
 pattern type.
 Complex patterns are said to potentially have multiple spatially superimposed
 pattern types.
 Simple patterns trend towards a better ordering, so long as the wind regime
 remains constant.
 Changes in the trend of wind pattern will cause reorientation.
 Complex patterns can then be interpreted as the superposition of many generatio
ns of wind regimes.
 
\end_layout

\begin_layout Standard

\color black
Complexity can be measured using pattern analysis, measuring parameters
 such as the crest length, orientation, spacing, defect density, and other
 properties.
 These properties would be very useful information to extract for the dune
 detection.
 Finding crest-lines can help us identify the patterns, extracting meanful
 data such as junctions, terminations, mergers, linking, and other interesting
 processes explained in 
\begin_inset CommandInset citation
LatexCommand cite
key "Kocurek_Ewing"

\end_inset

.
\end_layout

\begin_layout Standard

\color black
In later work, 
\begin_inset CommandInset citation
LatexCommand cite
key "Ewing_Peyret_Kocurek_Bourke"

\end_inset

 studied the dune field pattern formations on the north polar region of
 Mars.
 These dunes are thought to be mostly inactive, with relative no movement
 over a period of 4 to15 martian years.
 The reason this region is interesting is because there are two nearly orthogona
l crestline orientations present in the region.
 This complex system of superposition of multiple patterns in this example
 showcase a set of 
\emph on
primary
\emph default
 and 
\emph on
secondary
\emph default
 crestlines which would be valuable data to automatically segment.
 The 
\emph on
primary
\emph default
 dunes are the largest-scale dunes, extend over the entire lenght of the
 image set, and contain many 
\emph on
Y 
\emph default
junctions, an indication of well-organized linear dunes.
 In contrast, 
\emph on
secondary
\emph default
 dunes are rounded, have least defined features, and are perpendicular to
 the main primary crestlines.
\end_layout

\begin_layout Standard

\color black
Other interesting features are the so-called 
\emph on
Slipfaces
\emph default
.
 These typically appear along the 
\emph on
primary
\emph default
 crestlines, in areas of intersection with the 
\emph on
primary
\emph default
 and 
\emph on
secondary
\emph default
 crestlines.
 Another feature are the 
\emph on
Wind Ripples
\emph default
.
 The ripples are present on the surface of most dunes with the exception
 of 
\emph on
slipfaces
\emph default
.
 To detect these types of features, a higher resolution image is a required,
 as those types of features are very small compared to the scale of the
 
\emph on
primary
\emph default
 and 
\emph on
secondary
\emph default
 dunes.
 
\emph on
Interdune Areas
\emph default
 are features specific to the area studied in 
\begin_inset CommandInset citation
LatexCommand cite
key "Ewing_Peyret_Kocurek_Bourke"

\end_inset

, have a polygonal shape, and are indicative of ice.
\end_layout

\begin_layout Standard

\color black
The rest of the paper describes an in depth statiscal analysis of the features
 to compute the flow fields and understand the geomorphic relationships
 which are present in the area
\begin_inset Foot
status open

\begin_layout Plain Layout

\color black
The paper 
\begin_inset CommandInset citation
LatexCommand cite
key "Ewing_Peyret_Kocurek_Bourke"

\end_inset

 provides a lot of interesting and valuable information which can be used
 to understand the application of automatic dune detection.
 If these features can be extracted, it would be interesting to see if we
 can do a similar statistical analysis based on the results presented.
 The next step would be to retrieve the HiRISE dataset and their data or
 ground truth to compare.
 
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\color black
In the most recent work, 
\begin_inset CommandInset citation
LatexCommand cite
key "Multi_spatial_analysis_aeolian_dune_field_patterns"

\end_inset

 study the aeolian dune-fields at different scales.
 Scale is an important factor to consider because aeolian dune-fields patterns
 can vary over a wide range of scales, both spatially and temporally.
 Being able to measure the change of scale over time is important in order
 to investigate the environmental conditions of the studied region.
 Aeolian dunes are developped typically in transitions from sand patches,
 to proto-dunes, to dunes, to dune-field patterns.
 Complex dune patterns are usually a juxtaposition of simple dune patterns
 are multiple scales.
 To summarize, being able to detect the crestlines and other types of features
 at multiple scales is invaluable.
\end_layout

\begin_layout Standard

\color black
In other related work, 
\begin_inset CommandInset citation
LatexCommand cite
key "Application_spatial_cross_correlation_detection_submarine_dunes"

\end_inset

 studied the migration of submarine sand dunes.
 The dataset used in this paper includes digital terrain models (DTMs) retrieved
 from high-density multibeam echosounders (MBES) taken of submarine sand
 dunes along the coast of New Brunswick.
 In order to measure the migration of these types of dunes, the motion was
 measured by simply subtracting the DTMs from sequences over time.
 The implementation uses a simple cross-correlation to find similarities
 from one set to the next.
 From the correlation matches found, the migration vector can be computed.
 The migration data processing can extract the flow fields of the dunes.
\end_layout

\begin_layout Subsection

\color black
Image Processing
\end_layout

\begin_layout Subsubsection

\color red
Filtering
\end_layout

\begin_layout Standard

\color red
There are many common filtering approaches used in image processing and
 computer vision applications.
 In this application, satelite images of sand dunes may include various
 ammounts of noise.
 In order to improve the dune detection algorithms, the goal of filtering
 is to filter out the noise while preserving or enhancing the necessary
 features such as the crest-line edges.
\end_layout

\begin_layout Standard

\color red
In 
\begin_inset CommandInset citation
LatexCommand cite
key "Bilateral-filtering-gray-color-images"

\end_inset

, the bilateral filter is proposed, which allows flat noisy regions to be
 filtered while preserving strong edges.
 Bilateral filtering is a simple non-iterative algorithm for filtering out
 noise.
\end_layout

\begin_layout Subsubsection

\color black
Illumination Normalization
\end_layout

\begin_layout Standard

\color black
Illumination normalization is a process in which the image illumation is
 made to be more evenly distributed accross the image, to make the illumination
 invariant in conditions of varying lighting.
 This processing is most commonly used in face detection or recognition
 applications.
 In 
\begin_inset CommandInset citation
LatexCommand cite
key "Illumination_normalization_based_on_2d_gaussian_model"

\end_inset

, a Gaussian illumination model is used to stretch the contrasts of darker
 areas.
 The process involves using a Quadtree method to divide the image into sub
 regions to find dark areas.
 The areas that meet these requirements are processed with the Gaussian
 illumination model to brighten them up, which evens out the illumination.
 Applying this normalization significantly improves performance of face
 recognition.
\end_layout

\begin_layout Standard

\color black
In a similar approach 
\begin_inset CommandInset citation
LatexCommand cite
key "Illumination_normalization_for_image_restoration_using_modified_retinex_algorithm"

\end_inset

, the authors use a modified retinex algorithm to restore poorly illuminated
 areas of an image.
 According to Lambertian reflectance theory, images consist of two components,
 reflectance and illumination.
 If an image contains a set of small scale features, and large scale features,
 and illumination is only applied to the large-scale set, then the small
 scale features can be preserved.
 In this approach, the normalization is applied to small-scale and large-scale
 features independently.
 The Single Scale Retinex process is applied to the image to seperate the
 reflectance (small scale) and illumination (large scale).
 After, images are thresholded and histogram equalization is applied, which
 spreads out intensity values of darker areas of the image.
\end_layout

\begin_layout Standard

\color black
In a remote sensing application, 
\begin_inset CommandInset citation
LatexCommand cite
key "Illumination_normalization_among_multiple_remote_senging_images"

\end_inset

, illumination normalization in the gradient domain and using singular value
 equalization.
 According to the authors, the gradient domain image enhancement process
 can compress the dynamic range of images, increase contrast, and enhance
 fine details in darker regions.
 The goal of singular value equalization is to make all images in a specific
 set to have similar mean intensity value.
 Some images may have a lower or higher mean intensity.
 By using SVE, the pixels can be processed to achieve a mean closer to the
 target intensity, therefore normalizing illumination accross a set of images.
 The drawback of this method is that multiple images of the same or similar
 scenes are required.
\end_layout

\begin_layout Subsubsection

\color black
Edge and Line Detection
\end_layout

\begin_layout Standard

\color black
The Canny edge detector is a well known and used method to retrieve important
 edge features from an image.
 In 
\begin_inset CommandInset citation
LatexCommand cite
key "Canny_edge_detection_enhancement_scale_multiplication"

\end_inset

, enhancement to the method is proposed by analysing the responses of detection
 at two scales.
 The benefits of this technique are better localization in images with larger
 amounts of noise, at the cost of a slightly lower detection rate.
 Overall the performance of the Canny operator is improved by using multiple
 scales.
\end_layout

\begin_layout Standard

\color black
The Canny detector is further improved in 
\begin_inset CommandInset citation
LatexCommand cite
key "Runway_detection_tracking_unmanned"

\end_inset

 for a runway detection application for unmanned aerial vehicles.
 The main contribution of this paper is the use the Canny operator combined
 with a mean filter, and using the Hough Transform to track runways.
 The advantages o f the mean filtering is that it filters out noise, preserves
 edges (better than a traditional Gaussian filter), and makes the image
 less fuzzy.
 To solve the problem of the dual threshold of the Canny operator, the proposed
 method is to compute the thresholds dynamically based on averages.
\end_layout

\begin_layout Standard

\color black
In 
\begin_inset CommandInset citation
LatexCommand cite
key "Improved_Canny_Edge_Detection"

\end_inset

, an improved implementation of the popular Canny edge detector is proposed.
 According to the authors, the traditional Canny algorithm suffers from
 two main problems: the gradient calculation is sensitive to noise and the
 use of the fixed double threshold may not be suitable for images with high
 gradient variability.
 The main flaw in the gradient calculation has to do with the inequality
 of the edge detection in darker versus brighter regions.
 For the parameter selection of the double threshold, the paper propose
 chosing the high and low thresolds from the computed mean and standard
 deviation of the gradient magnitudes.
\end_layout

\begin_layout Standard

\color black
A line detection and image enhancement has been proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "Robust_Faint_Line_Detection_Enhancement_Algorithm"

\end_inset

, for a digital image restoration of heritage art application.
 The images worked with have been deteriorated over time, and contain many
 cracks, faint lines, and broken stroke.
 The goal of this is to remove unwanted edges, and enhance the desired edges.
 The approach is implemented in three basic steps: Initial line detection
 with non-maxima suppression, true line detection using anisotropic refinement,
 and noise reduction.
\end_layout

\begin_layout Standard

\color black
The initial step is to perform correlation convolving the image with some
 sort of edge detecting mask, rotated at different orientations, and retrieving
 the maximum response for the orientation for each pixel.
 The paper claims this produces a sharper and more reliable edge map, which
 is then filtered using non-maxima supression.
 This process preserves strong lines while removing texture lines.
 The image is the binarized to remove all remaining weak edges, and only
 allowing strong edges to remain.
 The smoothing is applied to the original based on the processing done,
 smoothing out weak edges, while not smoothing strong true edges.
\end_layout

\begin_layout Standard

\color black
In a similar approach, 
\begin_inset CommandInset citation
LatexCommand cite
key "Image_Edge_detection_Rotating_Kernel_Transformation"

\end_inset

 use rotating edge detection kernels and fuse the responses from the operations.
 What determines what an edge is a location and a direction, as a non-edge
 point such as a flat area or noise, which has no specific direction.
 Following this principle, the response in on direction should be higher
 than in the other directions.
 For a non-edge, the responses in each of the directions are similar.
 Therefore computing the mean and standard deviation of each of the kernel
 responses can help resolve edge versus non edge pixels.
 The results obtained from this process shows promising results when applied
 to noisy images
\begin_inset Foot
status open

\begin_layout Plain Layout

\color black
The approach proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "Image_Edge_detection_Rotating_Kernel_Transformation"

\end_inset

 has definite potential for improved edge detection applied to dune crestline
 detection.
 It also has potential for improvement of the method itself
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\color black
An interesting alternative to the classical Hough transform is presented
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Automated_cable_tracking_sonar_imagery"

\end_inset

 in an application inspection or maintenance of underwater cable components.
 The paper discusses image processing techniques to extract linear features
 in cluttered and noisy images.
 After applying some anisotropic filtering to remote high frequency noise,
 edges and lines are detected on the sonar based images.
 To detect potential linear features, they use a Phase Congruency detector
\begin_inset Foot
status open

\begin_layout Plain Layout

\color black
The Phase Congruency detector requires more research to determine what type
 of features can be extracted from it.
\end_layout

\end_inset

.
 The Hough transform is then used to find linear features, and some criterias
 are determined to reject false positives and preserve true positives.
\end_layout

\begin_layout Subsubsection

\color black
Edge Linking
\end_layout

\begin_layout Standard

\color black
In 
\begin_inset CommandInset citation
LatexCommand cite
key "Edge_linking_using_geodesic_distance_neighborhood_information"

\end_inset

, an edge linking approach is proposed which using local neighborhood, using
 geodesic distance (as opposed to the common Euclidean distance measure)
 between edge candidates.
 When calculating the direction of edge end points, typically eight directions
 are used, which introduces error.
 To address this 
\begin_inset CommandInset citation
LatexCommand cite
key "Edge_linking_using_geodesic_distance_neighborhood_information"

\end_inset

 define a windows size based on the maximum allowable edge gap, and fit
 a line to the edges, which allows a full range of directions to be accounted
 for.
 The geodesic distance measurement is not only based on euclidean distance
 but also on intensity values of the image, which reportedly gives better
 results.
\end_layout

\begin_layout Subsection

\color black
Pattern Recognition
\end_layout

\begin_layout Subsubsection

\color black
Watershed Segmentation
\end_layout

\begin_layout Standard

\color black
The Watershed Transform is a well know algorithm for segmenting meaningful
 regions from an image.
 The main benefit of the watershed technique as opposed to method, such
 as edge-based detection, is that the watershed produces closed boundaries,
 which allows contours to be detected.
 An overview of the Watershed algorithm is presented in 
\begin_inset CommandInset citation
LatexCommand cite
key "Watershed-transform-definition-algorithms-parallelization-strategies"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout

\color black
This paper still needs to be read
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\color black
In 
\begin_inset CommandInset citation
LatexCommand cite
key "Image_segmentation_using_texture_gradient_based_watershed_transform"

\end_inset

, segmentation is achieved using the watershed transform from texture gradients.
 The texture gradients are retrieved using various wavelet transforms.
\end_layout

\begin_layout Standard

\color black
Similarly, in 
\begin_inset CommandInset citation
LatexCommand cite
key "Watershed-based-textural-image-segmentation"

\end_inset

, an approach to texture segmentation is proposed.
 When applied to textures, the watershed algoritm tends to over-segment
 a texture into small homogeneous sub-texture regions.
 Therefore, a texture can be determined to be set of texture segments.
 The texture sub-regions can be merged using a clustering algorithm.
 A wavelet transform is used to characterize the irregular shaped segment
 regions, which are used to cluster similar groups of sub-textures.
\end_layout

\begin_layout Standard

\color black
Another approach used in the Watershed algorithm is based on markers.
 The desired regions to segment can be extracted using some known feature
 which gets marked on the image.
 In 
\begin_inset CommandInset citation
LatexCommand cite
key "Fingerprint-pore-extraction-based-marker-controlled-watershed-segmentation"

\end_inset

, this concept is applied to a fingerprint pore extraction application.
 Marker based segmentation has been shown to be robust for segmentations
 problems where the objects are closed contours with boundaries being ridges.
 In this application, the watershed transform is applied to the gradient
 image of the fingerprints, and the regional minimas are computed to obtain
 the markers, then compute the watershed transform based on the markers.
\end_layout

\begin_layout Standard

\color black
In 
\begin_inset CommandInset citation
LatexCommand cite
key "Detection-breast-tumor-candidates-using-marker-controlled-watershed-segmentation"

\end_inset

, the watershed segmentation is applied to a breast tumor detection application.
\end_layout

\begin_layout Subsection

\color black
Automated Feature Detection
\end_layout

\begin_layout Standard

\color black
In 
\begin_inset CommandInset citation
LatexCommand cite
key "Extraction_roads_multispectral_imagery"

\end_inset

, a semi-automated method for extracting roads from aerial or satellite
 images is proposed.
 The purpose of this paper is to localize roads from higher resolution images,
 using some form of segmentation.
 The proposed method is semi-automated because a user must provide and initial
 seed point, onto which a region growing algorithm is applied to extract
 the road.
 
\end_layout

\begin_layout Standard

\color black
A level set method is applied to evolve the boundary of the road region,
 which can better handle noise and multiple road mergers.
 The boundary for the desired region is based on a speed function, which
 is designed based on uniformity, texture, and contrast properties.
 Once the regions have been extracted, the centerlines of the roads are
 estimated using a skeletonization procedure, with junction analysis to
 ensure that intersections are properly handled
\begin_inset Foot
status open

\begin_layout Plain Layout

\color black
The skeletonization procedure used in 
\begin_inset CommandInset citation
LatexCommand cite
key "Extraction_roads_multispectral_imagery"

\end_inset

 may be useful for extracting the dune crestlines and junction points from
 segmented dune regions.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\color black
In 
\begin_inset CommandInset citation
LatexCommand cite
key "Extracting_ocean_surface_feature_modis"

\end_inset

, linear features of internal waves are extracted using a technique called
 
\emph on
Multiscale Retinex 
\emph default
(MSR) feature extraction
\begin_inset Foot
status open

\begin_layout Plain Layout

\color black
Although the problem set in 
\begin_inset CommandInset citation
LatexCommand cite
key "Extracting_ocean_surface_feature_modis"

\end_inset

 is different, there appears to be significant overlap and comparison between
 dune crestline detection and oceanic internal wave detection.
\end_layout

\end_inset

.
 The oceanic internal waves are typically generated from many sources such
 as tidal currents, ocean frontal boundaries, and other atmospheric conditions.
 The MSR is an image processing technique that provides consistency and
 dynamic range compression accross an image with poor contrast.
 The paper discusses the use both the Wavelet Transform Modulus Maxima (WTMM)
 and the Canny edge detector, which turned out to have superior performance.
\end_layout

\begin_layout Standard

\color black
There has been some work done in automated dune detection.
 In 
\begin_inset CommandInset citation
LatexCommand cite
key "BandeiraMarques"

\end_inset

, a supervised learning approach is used, training classifiers such as Support
 Vector Machine and Random Forests to detect dune structures on Mars.
 The method proposed in this paper is to classify small (40 by 40 pixels)
 cells in a quantized image grid.
 In each cells features are computed based on the image gradients, using
 both phase and magnitude.
 In order to classify a cell as either a dune or not a dune, the features
 of both the cell and the cell's neighboring cells are used.
 The features extracted are then used to train the machine learning method,
 which is used to then predict if a cell is a dune.
\end_layout

\begin_layout Standard

\color black
Although this type of method has typically shown very good results, there
 are a few drawbacks with using supervised learning approaches.
 These types of methods usually require a fairly large labelled dataset
 which may not always be available.
 Anytime a dataset is constructed for this purpose, it is important to provide
 a large number of examples of different types of dunes, in order to get
 a robust representation of the problem set.
 In 
\begin_inset CommandInset citation
LatexCommand cite
key "BandeiraMarques"

\end_inset

, 230 labelled images were used to train and test the method, and have a
 decent representation of various dune types.
 Another drawback of this approach is the use of cells, for which fixed-sized
 cells may not be scale invariant.
 Also, quantizing an image into largers cells will affect localization accuracy
 of the dunes.
 If the application requires higher localization accuracy, this type of
 surpervised learning approach may not be suitable.
\end_layout

\begin_layout Section

\color black
Methodology
\end_layout

\begin_layout Subsection

\color black
Dune Detection
\end_layout

\begin_layout Subsubsection

\color black
\begin_inset CommandInset label
LatexCommand label
name "sub:Method-#1:-Adaptive"

\end_inset

Method #1: Adaptive threshold and contour detection
\end_layout

\begin_layout Paragraph

\color black
Adaptive Threshold Image Process:
\end_layout

\begin_layout Standard

\color black
Dune crest images typically have a shaded and a light side.
 Depending on the conditions and image quality, the actual edge or dune
 crest line may not be clearly defined.
 Some image processing typically improves the quality and allow the extraction
 of the dune crest lines.
\end_layout

\begin_layout Standard

\color black
Many approaches revolve around edge detection, but because the conditions
 and image quality can vary, edges may not be accurately extracted.
 In this approach, we use a thresholding method to extract the light side
 of a dune.
 Using a fixed threshold may not be sufficient to extract the dunes since
 the illumination across an image is usually not uniform.
 An adaptive threshold can be a useful tool to threshold an image with non-unifo
rm illumination.
 An example of this type of thresholding is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AdaptiveThreshold1"

\end_inset

.
\end_layout

\begin_layout Standard

\color black
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\color black
\begin_inset Graphics
	filename Figures/Kalahari 3 image.jpg
	scale 23

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\color black
\begin_inset Graphics
	filename Figures/Kalahari 3 image.jpg_result.jpg
	scale 23

\end_inset


\end_layout

\begin_layout Plain Layout

\color black
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:AdaptiveThreshold1"

\end_inset

Example of an adaptive thresholding method applied on a dune crest image
 with poor illumination and contrast.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\color black
Dune Crest Line Extraction:
\end_layout

\begin_layout Standard

\color black
Once the image has been preprocessed, the bright regions can extracted from
 the resulting binary image.
 As shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AdaptiveThreshold1"

\end_inset

, the bright regions shown consist of the sun illuminated side of the dunes
 and some noise.
 
\end_layout

\begin_layout Standard

\color black
From the regions, contours can be extracted, which can be filtered by size
 of the region.
 Smaller regions are considered as noise, and can be rejected from the potential
 dune candidates.
 The remaining region contours are used as potential candidates for dune
 crest lines.
 From the coutours, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AdaptiveThreshold1"

\end_inset

 shows that typically one of the edges of the contour is located very nearly
 on the dune crest line.
 On the opposite side of the region is essentially the base of the dune.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Contour-extraction-from"

\end_inset

 shows the results of the extracting the contours from the processed image.
\end_layout

\begin_layout Standard

\color black
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\color black
\begin_inset Graphics
	filename Figures/ContourResults.jpg
	scale 23

\end_inset


\end_layout

\begin_layout Plain Layout

\color black
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Contour-extraction-from"

\end_inset

Contour extraction from binary processed image
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color black
Because the regions tend to be noisy, the contours are therefore smoothed
 using a Gaussian kernel, define as:
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
G\left(i\right)=\frac{1}{\sqrt{2\pi}\sigma}e^{\frac{-i^{2}}{2\sigma^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
The Gaussian kernel is convolved on the contour, which a collection of two
 dimentional points (x,y).
 The result of this convolution is a smoother contour which can be more
 reliably used as a dune crest line candidate.
\end_layout

\begin_layout Standard

\color black
Typically, the dune crest lines are located on an area in the image where
 the derivatives are larger, or consistant along the edge of the dune.
 For each contour, the average magnitude 
\emph on
μ
\emph default
 of the derivative 
\emph on
δ
\emph default
(
\emph on
i
\emph default
) of the image in the 
\emph on
x
\emph default
 and 
\emph on
y
\emph default
 directions is computed.
 Then, for each point within a contour compares its derivative with 
\emph on
K
\emph default
 neighbor's gradient magnitudes.
 Dune crest line candidate points will tend to have neighbors with similarly
 and consistantly high gradients.
 To determine if a point 
\emph on
P
\emph default
(
\emph on
i
\emph default
) on a contour belongs on the dune crest line, we use the following criteria
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
P\left(i\right)=\begin{cases}
1 & \phi(i)\geq r\\
0 & otherwise
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
where
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
\phi(i)=\frac{\sum_{k=0}^{K}\begin{cases}
1 & \delta\left(k\right)\geq\mu\\
0 & \delta\left(k\right)<\mu
\end{cases}}{K}
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
and 
\begin_inset Formula $0<r\leq1$
\end_inset

, which is the ratio of how many strong consistant edges to neighbors around
 a point 
\emph on
i
\emph default
 on the contour.
 Typically, 
\emph on
r
\emph default
 would be larger than 0.5, which means most of the neighbors of a point most
 have strong edges for a point to be considered a dune crest line candidate.
 The parameter 
\emph on
r
\emph default
 can be fine tune to allow more or less points to fit the criteria.
 This method will group common contour points based on gradient magnitude.
\end_layout

\begin_layout Standard

\color black
Once the dune crest line candidates on the contour have been extracted,
 the contour can be split into contiguous crest line segments.
 Some further processing can be applied to the segments, such as filtering
 out smaller or less significant segments (potential false positives).
 More work needs to be done in this area.
\end_layout

\begin_layout Subsubsection

\color black
\begin_inset CommandInset label
LatexCommand label
name "sub:Method-#2:-Unsupervized"

\end_inset

Method #2: Unsupervized Edge-based line detection
\end_layout

\begin_layout Paragraph

\color black
Edge Detection Image Processing:
\end_layout

\begin_layout Standard

\color black
This approach is based on the gradient information detect on the image.
 Dune crestlines typically have relatively large gradient magnitudes.
 There are a few challenges with extracting edges of the dune satelite images:
\end_layout

\begin_layout Enumerate

\color black
Images tend to be noisy and very textured, which results in many edges of
 varying orientations and magnitudes.
\end_layout

\begin_layout Enumerate

\color black
Many of the stronger edges may not necessarily be the crestlines themselves.
 Generally, dunes cast relatively large shadows which themselves produce
 relatively strong edges.
\end_layout

\begin_layout Enumerate

\color black
Determining the parameters and appropriate scale for the parameters of the
 edge detector can be sensitive and affect detection rates.
\end_layout

\begin_layout Standard

\color black
To address these concerns, the Canny edge detector is used along side some
 of the techniques inspired from 
\begin_inset CommandInset citation
LatexCommand cite
key "Improved_Canny_Edge_Detection"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "Runway_detection_tracking_unmanned"

\end_inset

.
 First, in order to reduce the amount of noise in the images, both a median
 and Gaussian filtering is applied to the image.
 The reasoning for the median filter removes small speckles (which for dune
 images may be small bushes or other contrasting features found in the images)
 while preserving major edge gradients.
 The Gaussian filter will then smooth out the gradient magnitudes and even
 out the image.
\end_layout

\begin_layout Standard

\color black
Once the image has been pre-processed, the Canny edge detector is used to
 recover the potential crestline candidates.
 To overcome the parameter selection of the high and low threshold, the
 mean gradient 
\emph on
μ 
\emph default
and standard deviation 
\emph on
σ
\emph default
 is computed over the entire image.
 The high and low thresholds are determined as follows:
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
T_{high}=\mu+q\centerdot\sigma
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
T_{low}=\frac{T_{high}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
where 
\emph on
q
\emph default
 is so factor which can be determined based on the problem set.
 This makes the threshold parameter less sensitive to fixed threshold problems.
 The result of the Canny edge detector after filtering are displayed in
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Canny-edge-detector"

\end_inset

.
\end_layout

\begin_layout Standard

\color black
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\color black
\begin_inset Graphics
	filename Figures/M2_edge_map.jpg
	scale 23

\end_inset


\end_layout

\begin_layout Plain Layout

\color black
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Canny-edge-detector"

\end_inset

Canny edge detector after median and Gaussian filtering of the Kalahari
 dune image.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*

\color black
Unsupervised Crestline Detection from Detected Edges
\end_layout

\begin_layout Standard

\color black
Many of the edges provided in the edge detection step are noise, shadows,
 and non crestline textures.
 Crestlines all have one feature in common: all of their gradient have relativel
y similar orientations.
 Dune crests typically appear to have larger gradient magnitures relative
 to other noisy edges or texture (but this may not always be the case).
 
\end_layout

\begin_layout Standard

\color black
Similarly, because of the position at which the sun, edges generated from
 the shadows of the dunes will also have similar orientations within themselves.
 Given these properties, there should be a clear deliniation between crestline
 edges, and non-crestline edges.
\end_layout

\begin_layout Paragraph*

\bar under
\color black
Using KMeans
\bar default
:
\end_layout

\begin_layout Standard

\color black
Resolving these differences by grouping similar edges together can be achieved
 by clustering the gradients.
 There have been many approaches to clustering (REFERENCES NEEDED HERE???),
 but the most common is the K-Means algorithm.
 The benefits of using a clustering algorithm is that it is unsupervised,
 so that the differences should form themselves from the edge data itelf.
\end_layout

\begin_layout Standard

\color black
Typically, the main parameter that is required for K-Means is the value
 
\emph on
K,
\emph default
 which is the number of clusters.
 In this problem set, the goal is to seperate the crestline group from all
 other non-crestline edges.
 Therefore, the parameter is simply set to 
\begin_inset Formula $K=2$
\end_inset

, to seperate the gradients into two distinct groupings
\begin_inset Foot
status open

\begin_layout Plain Layout

\color black
So far, only using two clusters has been investigated.
 Using more clusters may have more valuable information and better seperation.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\color black
In order to get normalized results for the clustering algorithm, the gradients
 themselves are normalized.
 To normalize the gradients, the average gradient magnitude of the detected
 edges is computed as:
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
\bar{\mu}=\frac{\sum_{i=0}^{P}\sqrt{\delta_{x_{i}}^{2}+\delta_{y_{i}}^{2}}}{P}
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
where 
\emph on
P
\emph default
 is the total number of detected edges from the Canny edge detector, 
\begin_inset Formula $\delta_{x_{i}}$
\end_inset

 and 
\begin_inset Formula $\delta_{y_{i}}$
\end_inset

 are the 
\emph on
x
\emph default
 and 
\emph on
y
\emph default
 gradient component of the 
\emph on
i
\emph default
th point.
 Each gradient is then normalized by dividing by the average magnitude 
\begin_inset Formula $\bar{\mu}$
\end_inset

.
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
\dot{\delta}\left(x_{i},y_{i}\right)=\left(\frac{\delta_{x_{i}}}{\bar{\mu}},\frac{\delta_{y_{i}}}{\bar{\mu}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
The set of normalized gradient vectors are then clustered using the K-Means
 algorithm with 
\begin_inset Formula $K=2$
\end_inset

.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Results-of-K-Means"

\end_inset

, the results of the clustering method are shown.
 The blue points are gradient vectors which potentially belong to the dune
 crestline.
 Studying the points, we notice that there is a skew towards the stronger
 edges in the blue cluster, which we will call the dominant cluster.
 This is determined by computing the centroids of each cluster.
 The cluster with the larger overall gradient magnitude is therefore assumed
 to be the set which contains the crestline points.
\end_layout

\begin_layout Standard

\color black
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\color black
\begin_inset Graphics
	filename Figures/kmeans_results.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\color black
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Results-of-K-Means"

\end_inset

Results of K-Means clustering algorithm with 
\begin_inset Formula $K=2$
\end_inset

., on the edge gradients detected using Canny, from Kalahari.
 The blue cluster represents the dune crestline gradients, and the red represent
s all other non-crestline edges.
 The cluster centers of blue is (0.8958, -0.5496), and the cluster center
 of the red is (-0.4111, 0.2705).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color black
The centroid values for each cluster are displayed in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Results-of-K-Means"

\end_inset

, which clearly indicates that the blue cluster contains the stronger edges,
 which are more than likely crestlines.
 To prove this, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Results-of-filtering"

\end_inset

a.
 shows the results of rejecting all weaker cluster gradients, and keeping
 the dominant cluster gradients.
\end_layout

\begin_layout Standard

\color black
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\color black
\begin_inset Graphics
	filename Figures/filteredResults.jpg
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\color black
(a)
\end_layout

\begin_layout Plain Layout
\align center

\color black
\begin_inset Graphics
	filename Figures/orientationImg.jpg
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\color black
(b)
\end_layout

\begin_layout Plain Layout

\color black
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Results-of-filtering"

\end_inset

(a) Results of filtering out edges (red) which belong to the cluster with
 the weaker edges.
 Potential crestline edges (green) are preserved for use.
 (b) Average orientation of the dominant cluster, which correctly appears
 to be perpendicular to the trend of the crestlines.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color black
Once the weak edges have been filtered out, the remaining edges are used
 as crestline candidates.
 The K-Means cluster removes a majority of false positives, but does preserve
 some small edge segments which are most likely noise.
 By using connected components technique, these smaller less significant
 edge segments can be removed, keeping only longer contiguous segments
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\color black
More research can be done here.
 There may be techniques used to fuse smaller segments into larger ones
 to achieve higher detection accuracy
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\color black
Results of this processing is displayed in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Results"

\end_inset

.
\end_layout

\begin_layout Paragraph*

\bar under
\color black
Using Histograms of Gradients
\bar default
:
\end_layout

\begin_layout Standard

\color black
An alternative to the clustering method is to compute a histogram of the
 gradients based on orientation (REFERENCE NEEDED!!!).
 Quantizing the space allows us to split edges according to their orientation,
 where each bin in the histogram represents an edge orientation.
 Each bin then covers an angle of 
\begin_inset Formula $\frac{2\pi}{N}$
\end_inset

radians, where 
\emph on
N
\emph default
 is the number of bins.
 
\end_layout

\begin_layout Standard

\color black
Each bin of the histogram is weighed by the magnitude of edges.
 Once the histogram is constructed, peaks in the magnitude will help determine
 the dominant orientation (
\begin_inset Formula $\varPhi$
\end_inset

) of the dune crestlines.
 The approach poses two main problems:
\end_layout

\begin_layout Enumerate

\color black
Determining 
\emph on
N
\emph default
: In practice, a larger value for 
\emph on
N
\emph default
 has shown to provide finer grain resolution which improves dominant orientation
 determination.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Resuls-of-unnormalized"

\end_inset

 a value of 
\begin_inset Formula $N=18$
\end_inset

 is used
\begin_inset Foot
status open

\begin_layout Plain Layout

\color black
The optimal value for 
\emph on
N
\emph default
 has not yet been determined, but at first glance, smaller values for 
\emph on
N
\emph default
 will cause issues, while larger values seem to improve results.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\color black
Multiple Peaks: Often, images may have multple peaks in the histogram, but
 only one of the peaks should represents the true dominant orientation of
 crestlines.
\end_layout

\begin_layout Standard

\color black
One assumption made is that the bin with the largest value represents the
 orientation of the crestline edges.
 Although this assumption holds for many cases, it is not always the case.
 The Skeleton Coast test image provides a good example of this case in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Resuls-of-unnormalized"

\end_inset

.
 In this particular case, the are two major peaks in the histogram, where
 the stronger is not the part of the crestline edge group, and the weaker
 one is.
\end_layout

\begin_layout Standard

\color black
Choosing the higher peak will cause invalid crestlines to be chosen.
 In order to determine which peak best represents the crestline edge group,
 some normalization can be applied.
 The normalization process begins by computing the mean vector of the gradients
 from the edge image as follows:
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
\hat{\mu}\left\langle \bar{x},\bar{y}\right\rangle =\left\langle \frac{\sum_{i=0}^{P}\delta_{x_{i}}}{P},\frac{\sum_{i=0}^{P}\delta_{y_{i}}}{P}\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
where 
\emph on
P
\emph default
 is the total number of detected edges from the Canny edge detector, 
\begin_inset Formula $\delta_{x_{i}}$
\end_inset

 and 
\begin_inset Formula $\delta_{y_{i}}$
\end_inset

 are the 
\emph on
x
\emph default
 and 
\emph on
y
\emph default
 gradient component of the 
\emph on
i
\emph default
th point.
 The mean orientation is computed from the mean vector as:
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
\bar{\theta_{\mu}}=\arctan\left(\frac{\mu_{\bar{y}}}{\mu_{\bar{x}}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
The gradients are then normalized by simply subtracting the mean vector
 from each gradient:
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
\dot{\delta}\left(x_{i},y_{i}\right)=\left(\delta_{x_{i}}-\mu_{\bar{x}},\delta_{y_{i}}-\mu_{\bar{y}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
The normalized orientation 
\begin_inset Formula $\dot{\theta_{i}}$
\end_inset

 can then be computed:
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
\dot{\theta_{i}}=\arctan\left(\frac{\dot{\delta_{y_{i}}}}{\dot{\delta_{x_{i}}}}\right)-\bar{\theta_{\mu}}
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
To determine which bin the 
\emph on
i
\emph default
th edge point belongs to, we simply calculate 
\begin_inset Formula $\left\lceil \frac{\dot{\theta_{i}}\centerdot N}{2\pi}-0.5\right\rceil $
\end_inset

, and increment that bin by the magnitude of the normalized gradient by
 
\begin_inset Formula $\sqrt{\dot{\delta}_{x_{i}}^{2}+\dot{\delta}_{y_{i}}^{2}}$
\end_inset

.
 In essense, this normalization process removes the uneven skew of the gradients
 in the overall image.
 Removing this skew allows true crestline edges to be fairly compared with
 other stronger edges.
 As shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Resuls-of-unnormalized"

\end_inset

, the normalization process softens the stronger dominant edge and enhances
 the true crestline edges.
 This process enables crestlines to be accurately detected in images where
 the valleys of dunes are sharp and contain strong edges
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\color black
The gradient normalization process has not be proven to work for all cases,
 only for the images from the test set.
 There may be cases where the normalization may have the opposite effect
 and remove all true crestline.
 More investigation and sample images are required to determine the effectivenes
s of the normalization.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\color black
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\color black
\begin_inset Graphics
	filename Figures/hog_unnorm_results.jpg
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\color black
(a)
\end_layout

\begin_layout Plain Layout
\align center

\color black
\begin_inset Graphics
	filename Figures/hog_norm_results.jpg
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\color black
(b)
\end_layout

\begin_layout Plain Layout
\align center

\color black
\begin_inset Graphics
	filename Figures/hog_unnorm_histogram.jpg
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\color black
(c)
\end_layout

\begin_layout Plain Layout
\align center

\end_layout

\begin_layout Plain Layout

\color black
\begin_inset Caption Standard

\begin_layout Plain Layout

\color black
\begin_inset CommandInset label
LatexCommand label
name "fig:Resuls-of-unnormalized"

\end_inset

Results of unnormalized (red) and normalized (green) histograms of gradients
 (
\begin_inset Formula $N=18$
\end_inset

).
 The histogram contains two major peaks, but the crestline is the weaker
 of the two peaks.
 (a) Edges which belong to the dominant orientation whic are invalid crestlines.
 (b) With normalization, the true crestlines now have the higher overall
 magnitude.
 (c) The 18 bin histogram of gradients witth and without normalization.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color black
The dominant orientation can be used to filter out most non-crestline edges
 by keeping all edges using the following criteria:
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\begin{equation}
P\left(x_{i},y_{i}\right)=\begin{cases}
1 & \left\Vert \arctan\left(\frac{\delta_{y_{i}}}{\delta_{x_{i}}}\right)-\varPhi\right\Vert \leqqφ\\
0 & otherwise
\end{cases}\label{eq:edge-criteria}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\emph on
\color black
P
\emph default
 is a crestline candidate if it satisfies the orientation criteria, where
 
\begin_inset Formula $\varphi$
\end_inset

 is an angle tolerance value which is experimentally set to 
\begin_inset Formula $\varphi=\frac{\pi}{2}$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\color black
The value of 
\begin_inset Formula $\varphi$
\end_inset

 has not been extensively tested yet, and may have an effect on the results,
 more testing is required to determine the sensitivity of this parameter.
\end_layout

\end_inset

 .
\end_layout

\begin_layout Standard

\color black
In order to improve the robustness, a connected components method is used
 to find all segments from the canny image.
 For each segments if the number of points along the segment satisfy the
 criteria from 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:edge-criteria"

\end_inset

 is greater than some ratio 
\emph on
R
\emph default
, then the segment is considered to be a dune segment, where 
\begin_inset Formula $0<R<1$
\end_inset

.
 Choosing a small 
\emph on
R
\emph default
 generally improves the true positive detection, while increasing false
 positive rate
\begin_inset Foot
status open

\begin_layout Plain Layout

\color black
During initial testing, 
\emph on
R
\emph default
 (~0.1) was set to a very low value, which allowed many of the true positive
 to be found at the expense of a higher false positive rate.
 This technique is very simplistic and does require more investigation to
 improve on.
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection

\color black
Method #3: Watershed Segmentation
\end_layout

\begin_layout Standard

\color black
In an approach similar to 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Method-#1:-Adaptive"

\end_inset

, the goal of this approach is to segment out the brighter region of the
 image, which represents the sunny side of the dune, using the watershed
 transform.
 This powerful segmentation tool is used to determine the boundary of the
 bright dune region, better than a simple thresholding method.
\end_layout

\begin_layout Standard

\color black
In order to extract reliable regions, image illumination normalization is
 applied, to make the illumination more evenly distributed accross an image.
 After applying some pre-processing to the image (Median and Gaussian blurring
 to remove as much noise as possible), the illumination normalization
\begin_inset Foot
status open

\begin_layout Plain Layout

\color black
The illumination normalization presented is very basic, and better normalization
 schemes should be tried.
\end_layout

\end_inset

 is applied to the image as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Illumination-Normalization-using"

\end_inset

.
\end_layout

\begin_layout Standard

\color black
The normalization process is done in a fairly simple and efficient way,
 using integral images.
 The integral images was orignially proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "Summed-area-tables-for-texture-mapping"

\end_inset

, and was popularized for computer vision applications by 
\begin_inset CommandInset citation
LatexCommand cite
key "Robust-real-time-Object-Detection"

\end_inset

.
 The integral image representation allows rectangular features to be computed
 very efficiently.
 Each pixel (x,y) of the integral image is the sum of the pixels above and
 to the left of it, as described in 
\begin_inset CommandInset citation
LatexCommand cite
key "Robust-real-time-Object-Detection"

\end_inset

:
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
ii\left(x,y\right)=\sum_{x'\leq x,y'\leq y}i\left(x',y'\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
To normalize using integral images, the mean 
\begin_inset Formula $\mu_{i}$
\end_inset

 of the image, which can be done efficiently once the integral images is
 computed, given an 
\begin_inset Formula $N\times M$
\end_inset

 image.
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
\mu_{i}=\frac{ii\left(M,N\right)}{M\cdot N}
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
The goal of the illumination normalization is to bring pixel intensities
 value closer to the mean intensity of the image for a more even distribution
 of intensities.
 To accomplish this we simply compute a ratio multiplier of the mean intensity
 
\begin_inset Formula $\mu_{i}$
\end_inset

 over the square local area (
\begin_inset Formula $w\times w$
\end_inset

 ) mean intensity centered around a pixel (x,y).
 The mean of a local area can be computed efficiently using the integral
 image theory:
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
\mu_{l}\left(x,y\right)=D-C-B+A
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
A=ii\left(x-\frac{w}{2},y-\frac{w}{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
B=ii\left(x+\frac{w}{2},y-\frac{w}{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
C=ii\left(x-\frac{w}{2},y+\frac{w}{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
D=ii\left(x+\frac{w}{2},y+\frac{w}{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
Then, the ratio of image intensity to local mean intensity simply is 
\begin_inset Formula $r_{\mu_{l}\left(x,y\right)}=\frac{\mu_{i}}{\mu_{l}\left(x,y\right)}$
\end_inset

.
 The pixel intensity value at that location is then multipled by this ratio
 to get the normalized value:
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
\tilde{i}\left(x,y\right)=r_{\mu_{l}\left(x,y\right)}\cdot i\left(x,y\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\color black
\begin_inset Graphics
	filename Figures/normalizedIllumination.jpg
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout

\color black
\begin_inset Caption Standard

\begin_layout Plain Layout

\color red
\begin_inset CommandInset label
LatexCommand label
name "fig:Illumination-Normalization-using"

\end_inset

Illumination Normalization using integral images with 
\emph on
w
\emph default
 = 30 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color black
With the image illumation normalized, the watershed transform can be used
 to segment out the brighter regions of the image which will be the dune
 sunny sides.
 The watershed implementation used is provided by the OpenCV library, and
 is a variant of the implementation proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "Color-image-segmentation"

\end_inset

.
 The watershed uses an initial seed rough image of the desired locations
 to segment out, which in this application is the brighter regions of the
 image.
\end_layout

\begin_layout Standard

\color black
The desired regions to extract are the bright and shaded areas.
 The threshold values for these can be determined from the image's mean
 and standard deviation intensity values:
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
T_{high}=\mu_{i}+\rho_{high}\cdot\sigma_{i}
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
T_{low}=\mu_{i}+\rho_{low}\cdot\sigma_{i}
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
Where the 
\begin_inset Formula $\rho_{high}$
\end_inset

 and 
\begin_inset Formula $\rho_{low}$
\end_inset

 are scalar values determined empirically.
 All pixels above the high threshold are labeled as the desired region to
 segment (in white), and all pixels below the lower threshold are set to
 the non-desired region (in gray).
 A morphological eroding operation is applied to better seperate the regions
 for the watershed transform.
 Using the labeled image and normalized illumination image, the watershed
 algorithm is able to segment out the dune regions reliably, as shown in
 Figure .
\end_layout

\begin_layout Standard

\color black
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\color black
\begin_inset Graphics
	filename Figures/sunnylabel.jpg
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\color black
(a)
\end_layout

\begin_layout Plain Layout
\align center

\color black
\begin_inset Graphics
	filename Figures/shadedlabel.jpg
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\color black
(b)
\end_layout

\begin_layout Plain Layout
\align center

\color black
\begin_inset Graphics
	filename Figures/watershedResultingMarkers.jpg
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\color black
(c)
\end_layout

\begin_layout Plain Layout

\color black
\begin_inset Caption Standard

\begin_layout Plain Layout

\color red
\begin_inset CommandInset label
LatexCommand label
name "fig:Watershed-segmentation-process"

\end_inset

Watershed segmentation process with 
\begin_inset Formula $\rho_{high}=0.8$
\end_inset

 and 
\begin_inset Formula $\rho_{low}=0.4$
\end_inset

, (a) Result of the high threshold, (b) Result of low threshold, (c) Watershed
 segmentation results
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color black
After computing the watershed segmentation image, the regions extracted
 from it can be retrieved using contour detection, as done in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Method-#1:-Adaptive"

\end_inset

.
 
\end_layout

\begin_layout Standard

\color black
The contours retrieved are closed loops where one segment will be along
 the dune crest line and the other not.
 To determine which segments of the coutour belong to the dune crestline,
 we can use what was learned from section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Method-#2:-Unsupervized"

\end_inset

.
 Building a histogram of the image gradients, choosing the dominant orientation,
 and filtering out all contour points which do not agree with the dominant
 orientation.
 
\end_layout

\begin_layout Standard

\color black
The results of the filtering are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dune-Crestline-detection"

\end_inset

, and the accuracy of these results are shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Results-of-the"

\end_inset

.
 There are a few drawbacks so far:
\end_layout

\begin_layout Enumerate

\color black
An assumption that a dune contains a bright side.
 Not all images (especially the Simpson image), have crestlines that have
 a bright edge.
\end_layout

\begin_layout Enumerate

\color black
The edges of the contours appear to be slightly noisier than edge-based
 approaches.
\end_layout

\begin_layout Enumerate

\color black
Localization of the segments is poor.
 Some segments do not lie on an actual edge, which may be reported as a
 false positive.
\end_layout

\begin_layout Standard

\color black
On the other hand, the watershed approach appears to have some benefits:
\end_layout

\begin_layout Enumerate

\color black
Better connectivity of dune crestline segments.
 When edges become weak between two connecting segments, the edge based
 approaches produce gaps, where the watershed is able to fill the gaps.
\end_layout

\begin_layout Enumerate

\color black
Watershed method could be further expanded to include color image processing.
\end_layout

\begin_layout Subsection

\color black
Dune Morphology
\end_layout

\begin_layout Standard

\color black
With the reliable crest line data extracted, morphology parameters of the
 target image can be computed.
 The desired properties include crest line lenght, dune scale, distance
 between dune crests, and other properties.
 TODO (more research on this later).
\end_layout

\begin_layout Section

\color black
Experiments
\end_layout

\begin_layout Standard

\color black
Since the goal of this project is to automatically segment dune crest lines,
 a dataset of images with labeled ground truth is used to measure the accuracy
 of the dune detection algorithm.
 The current dataset is a small sample set of six images taken from different
 regions, at various scale and various illuminations.
 The regions include: Kalahari, Namib, Simpson, Skeleton Coast, WDC, and
 White Sands, as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dune-dataset-with"

\end_inset

.
\end_layout

\begin_layout Standard

\color black
TODO.
\end_layout

\begin_layout Standard

\color black
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\color black
(1)
\begin_inset Graphics
	filename Figures/Kalahari 3 image.jpg
	scale 15

\end_inset

 
\begin_inset Graphics
	filename Figures/Kalahari 3_gt.jpg
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\color black
(2) 
\begin_inset Graphics
	filename Figures/Namib 2 image.jpg
	scale 15

\end_inset

 
\begin_inset Graphics
	filename Figures/Namib 2_gt.jpg
	scale 15
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\color black
(3) 
\begin_inset Graphics
	filename Figures/Simpson 1_image.jpg
	scale 15

\end_inset

 
\begin_inset Graphics
	filename Figures/Simpson 1_gt.jpg
	scale 15
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\color black
(4) 
\begin_inset Graphics
	filename Figures/Skeleton Coast 3_image.jpg
	scale 15

\end_inset

 
\begin_inset Graphics
	filename Figures/Skeleton Coast 3_gt.jpg
	scale 15
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\color black
(5) 
\begin_inset Graphics
	filename Figures/WDC_1_image.jpg
	scale 15

\end_inset

 
\begin_inset Graphics
	filename Figures/WDC_1_gt.jpg
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\color black
(6) 
\begin_inset Graphics
	filename Figures/White Sands_2_image.jpg
	scale 15

\end_inset

 
\begin_inset Graphics
	filename Figures/White Sands_2_gt.jpg
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout

\color black
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Dune-dataset-with"

\end_inset

Dune dataset with corresponding dune crest line ground truth map.
 The images are labeled as (1) Kalahari, (2) Namib, (3) Simpson, (4) Skeleton
 Coast, (5) WDC, and (6) White Sands.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section

\color black
\begin_inset CommandInset label
LatexCommand label
name "sec:Results"

\end_inset

Results
\end_layout

\begin_layout Standard

\color black
The dune line crest detector is applied to the labeled benchmark images
 shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dune-dataset-with"

\end_inset

.
 The results we are interested in for detection purposes are the true positives
 (correctly detected dune lines) and false positive (segments that are not
 dunes).
 The results are computed in a brute force manner:
\end_layout

\begin_layout Enumerate

\series bold
\bar under
\color black
True Positives
\series default
\bar default
: The 
\emph on
TP
\emph default
s are computed by taking each ground truth pixel, and finding the nearest
 detected dune segment pixel.
 If the distance between the nearest detected and the ground truth is smaller
 than some error 
\emph on
e
\emph default
, the ground truth is considered to be detected.
 The 
\emph on
TP
\emph default
 rate is then the number of correctly identified ground truth points, over
 the total number of ground truth points.
\end_layout

\begin_layout Enumerate

\series bold
\bar under
\color black
False Positives
\series default
\bar default
: The 
\emph on
FP
\emph default
s are computed by taking each detected dune candidate, and finding the nearest
 ground truth point.
 If that distance is greater than some error 
\emph on
e
\emph default
, then the detected dune candidate is a false positive.
 The 
\emph on
FP
\emph default
 rate is then expressed as the number of incorrectly detected dune points
 over the total number of dune points detected.
\end_layout

\begin_layout Standard

\color black
The 
\emph on
TP
\emph default
 and 
\emph on
FP
\emph default
 rates are shown in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Results-of-the"

\end_inset

.
 The results shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dune-detection-results"

\end_inset

 visually overlaps the ground truth with the dune detected.
\end_layout

\begin_layout Standard

\color black
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout
\align center

\color black
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="9">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
Images
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
Method #1
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
Method #2 (K-M)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
Method #2 (HoG)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
Method #3
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
\color black
TP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
\color black
FP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
\color black
TP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
\color black
FP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
\color black
TP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
\color black
FP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
\color black
TP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
\color black
FP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Kalahari
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.7094
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
0.2178
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.9396
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.2495
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
0.9852
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.7155
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.9239
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.5229
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Namib
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.7493
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.6026
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.9281
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
0.4924
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
0.9626
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.6850
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.8591
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.7290
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Simpson
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.1364
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.6512
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.7464
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
0.4979
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
0.8977
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.6478
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.4968
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.6979
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Skeleton Coast
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
0.8033
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.3253
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.7605
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
0.1517
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.8187
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.2178
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
0.9221
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.4461
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
WDC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.5581
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
0.3731
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.5111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.4849
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.7478
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.5399
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.7005
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.5819
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
White Sands
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.2614
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.6926
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
0.6231
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
0.4762
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.7634
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.5740
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.3889
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
0.8257
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\color black
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Results-of-the"

\end_inset

Results of the dune detection algorithms for the benchmark dataset using
 a value of 
\emph on
e
\emph default
 = 5 pixels.
 Method #2 used 
\begin_inset Formula $R=0.1$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\color black
(1)
\end_layout

\begin_layout Plain Layout
\align center

\color black
\begin_inset Graphics
	filename Figures/Kalahari Results001.jpg
	scale 23

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\color black
(2)
\end_layout

\begin_layout Plain Layout
\align center

\color black
\begin_inset Graphics
	filename Figures/Simpson Results001.jpg
	scale 23

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\color black
(3)
\end_layout

\begin_layout Plain Layout
\align center

\color black
\begin_inset Graphics
	filename Figures/Skeleton Coast Results001.jpg
	scale 21

\end_inset


\end_layout

\begin_layout Plain Layout

\color black
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Dune-detection-results"

\end_inset

Dune detection results (red) compared to the ground truth (green), overall
 is shown in yellow.
 Shown are results for (1) Kalahari, (2) Simpson, and (3) Skeleton Coast
 benchmark images 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\align center

\color black
\begin_inset Graphics
	filename Figures/WatershedDuneSegments.jpg
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout

\color black
\begin_inset Caption Standard

\begin_layout Plain Layout

\color black
\begin_inset CommandInset label
LatexCommand label
name "fig:Dune-Crestline-detection"

\end_inset

Dune Crestline detection using Watershed Algorithm
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section

\color black
Conclusion
\end_layout

\begin_layout Standard

\color black
TODO.
\end_layout

\begin_layout Standard

\color black
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "references"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
