#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\columnsep 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Automated Dune Crestline Detection
\end_layout

\begin_layout Author
David Leblanc
\end_layout

\begin_layout Date
02/25/15
\end_layout

\begin_layout Abstract
TODO
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Section
Previous Work
\end_layout

\begin_layout Subsection

\color red
Dune Pattern Studies
\end_layout

\begin_layout Standard

\color red
In 
\begin_inset CommandInset citation
LatexCommand cite
key "Kocurek_Ewing"

\end_inset

, an explanation of how dune-field patterns emerge and addresses the degree
 of complexity from the standpoint of self-organizing system.
 Dune patterns are classified into two basic categories: simple or complex.
 According to this paper, a simple pattern is defined as having a single
 pattern type.
 Complex patterns are said to potentially have multiple spatially superimposed
 pattern types.
 Simple patterns trend towards a better ordering, so long as the wind regime
 remains constant.
 Changes in the trend of wind pattern will cause reorientation.
 Complex patterns can then be interpreted as the superposition of many generatio
ns of wind regimes.
 
\end_layout

\begin_layout Standard

\color red
Complexity can be measured using pattern analysis, measuring parameters
 such as the crest length, orientation, spacing, defect density, and other
 properties.
 These properties would be very useful information to extract for the dune
 detection.
 Finding crest-lines can help us identify the patterns, extracting meanful
 data such as junctions, terminations, mergers, linking, and other interesting
 processes explained in 
\begin_inset CommandInset citation
LatexCommand cite
key "Kocurek_Ewing"

\end_inset

.
\end_layout

\begin_layout Standard

\color red
In later work, 
\begin_inset CommandInset citation
LatexCommand cite
key "Ewing_Peyret_Kocurek_Bourke"

\end_inset

 studied the dune field pattern formations on the north polar region of
 Mars.
 These dunes are thought to be mostly inactive, with relative no movement
 over a period of 4 to15 martian years.
 The reason this region is interesting is because there are two nearly orthogona
l crestline orientations present in the region.
 This complex system of superposition of multiple patterns in this example
 showcase a set of 
\emph on
primary
\emph default
 and 
\emph on
secondary
\emph default
 crestlines which would be valuable data to automatically segment.
 The 
\emph on
primary
\emph default
 dunes are the largest-scale dunes, extend over the entire lenght of the
 image set, and contain many 
\emph on
Y 
\emph default
junctions, an indication of well-organized linear dunes.
 In contrast, 
\emph on
secondary
\emph default
 dunes are rounded, have least defined features, and are perpendicular to
 the main primary crestlines.
\end_layout

\begin_layout Standard

\color red
Other interesting features are the so-called 
\emph on
Slipfaces
\emph default
.
 These typically appear along the 
\emph on
primary
\emph default
 crestlines, in areas of intersection with the 
\emph on
primary
\emph default
 and 
\emph on
secondary
\emph default
 crestlines.
 Another feature are the 
\emph on
Wind Ripples
\emph default
.
 The ripples are present on the surface of most dunes with the exception
 of 
\emph on
slipfaces
\emph default
.
 To detect these types of features, a higher resolution image is a required,
 as those types of features are very small compared to the scale of the
 
\emph on
primary
\emph default
 and 
\emph on
secondary
\emph default
 dunes.
 
\emph on
Interdune Areas
\emph default
 are features specific to the area studied in 
\begin_inset CommandInset citation
LatexCommand cite
key "Ewing_Peyret_Kocurek_Bourke"

\end_inset

, have a polygonal shape, and are indicative of ice.
\end_layout

\begin_layout Standard

\color red
The rest of the paper describes an in depth statiscal analysis of the features
 to compute the flow fields and understand the geomorphic relationships
 which are present in the area
\begin_inset Foot
status open

\begin_layout Plain Layout

\color red
The paper 
\begin_inset CommandInset citation
LatexCommand cite
key "Ewing_Peyret_Kocurek_Bourke"

\end_inset

 provides a lot of interesting and valuable information which can be used
 to understand the application of automatic dune detection.
 If these features can be extracted, it would be interesting to see if we
 can do a similar statistical analysis based on the results presented.
 The next step would be to retrieve the HiRISE dataset and their data or
 ground truth to compare.
 
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\color red
In the most recent work, 
\begin_inset CommandInset citation
LatexCommand cite
key "Multi_spatial_analysis_aeolian_dune_field_patterns"

\end_inset

 study the aeolian dune-fields at different scales.
 Scale is an important factor to consider because aeolian dune-fields patterns
 can vary over a wide range of scales, both spatially and temporally.
 Being able to measure the change of scale over time is important in order
 to investigate the environmental conditions of the studied region.
 Aeolian dunes are developped typically in transitions from sand patches,
 to proto-dunes, to dunes, to dune-field patterns.
 Complex dune patterns are usually a juxtaposition of simple dune patterns
 are multiple scales.
 To summarize, being able to detect the crestlines and other types of features
 at multiple scales is invaluable.
\end_layout

\begin_layout Standard

\color red
In other related work, 
\begin_inset CommandInset citation
LatexCommand cite
key "Application_spatial_cross_correlation_detection_submarine_dunes"

\end_inset

 studied the migration of submarine sand dunes.
 The dataset used in this paper includes digital terrain models (DTMs) retrieved
 from high-density multibeam echosounders (MBES) taken of submarine sand
 dunes along the coast of New Brunswick.
 In order to measure the migration of these types of dunes, the motion was
 measured by simply subtracting the DTMs from sequences over time.
 The implementation uses a simple cross-correlation to find similarities
 from one set to the next.
 From the correlation matches found, the migration vector can be computed.
 The migration data processing can extract the flow fields of the dunes.
\end_layout

\begin_layout Subsection

\color red
Image Processing
\end_layout

\begin_layout Subsubsection

\color red
Edge and Line Detection
\end_layout

\begin_layout Standard

\color red
The Canny edge detector is a well known and used method to retrieve important
 edge features from an image.
 In 
\begin_inset CommandInset citation
LatexCommand cite
key "Canny_edge_detection_enhancement_scale_multiplication"

\end_inset

, enhancement to the method is proposed by analysing the responses of detection
 at two scales.
 The benefits of this technique are better localization in images with larger
 amounts of noise, at the cost of a slightly lower detection rate.
 Overall the performance of the Canny operator is improved by using multiple
 scales.
\end_layout

\begin_layout Standard

\color red
The Canny detector is further improved in 
\begin_inset CommandInset citation
LatexCommand cite
key "Runway_detection_tracking_unmanned"

\end_inset

 for a runway detection application for unmanned aerial vehicles.
 The main contribution of this paper is the use the Canny operator combined
 with a mean filter, and using the Hough Transform to track runways.
 The advantages o f the mean filtering is that it filters out noise, preserves
 edges (better than a traditional Gaussian filter), and makes the image
 less fuzzy.
 To solve the problem of the dual threshold of the Canny operator, the proposed
 method is to compute the thresholds dynamically based on averages.
\end_layout

\begin_layout Standard

\color red
In 
\begin_inset CommandInset citation
LatexCommand cite
key "Improved_Canny_Edge_Detection"

\end_inset

, an improved implementation of the popular Canny edge detector is proposed.
 According to the authors, the traditional Canny algorithm suffers from
 two main problems: the gradient calculation is sensitive to noise and the
 use of the fixed double threshold may not be suitable for images with high
 gradient variability.
 The main flaw in the gradient calculation has to do with the inequality
 of the edge detection in darker versus brighter regions.
 For the parameter selection of the double threshold, the paper propose
 chosing the high and low thresolds from the computed mean and standard
 deviation of the gradient magnitudes.
\end_layout

\begin_layout Standard

\color red
A line detection and image enhancement has been proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "Robust_Faint_Line_Detection_Enhancement_Algorithm"

\end_inset

, for a digital image restoration of heritage art application.
 The images worked with have been deteriorated over time, and contain many
 cracks, faint lines, and broken stroke.
 The goal of this is to remove unwanted edges, and enhance the desired edges.
 The approach is implemented in three basic steps: Initial line detection
 with non-maxima suppression, true line detection using anisotropic refinement,
 and noise reduction.
\end_layout

\begin_layout Standard

\color red
The initial step is to perform correlation convolving the image with some
 sort of edge detecting mask, rotated at different orientations, and retrieving
 the maximum response for the orientation for each pixel.
 The paper claims this produces a sharper and more reliable edge map, which
 is then filtered using non-maxima supression.
 This process preserves strong lines while removing texture lines.
 The image is the binarized to remove all remaining weak edges, and only
 allowing strong edges to remain.
 The smoothing is applied to the original based on the processing done,
 smoothing out weak edges, while not smoothing strong true edges.
\end_layout

\begin_layout Standard

\color red
In a similar approach, 
\begin_inset CommandInset citation
LatexCommand cite
key "Image_Edge_detection_Rotating_Kernel_Transformation"

\end_inset

 use rotating edge detection kernels and fuse the responses from the operations.
 What determines what an edge is a location and a direction, as a non-edge
 point such as a flat area or noise, which has no specific direction.
 Following this principle, the response in on direction should be higher
 than in the other directions.
 For a non-edge, the responses in each of the directions are similar.
 Therefore computing the mean and standard deviation of each of the kernel
 responses can help resolve edge versus non edge pixels.
 The results obtained from this process shows promising results when applied
 to noisy images
\begin_inset Foot
status open

\begin_layout Plain Layout

\color red
The approach proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "Image_Edge_detection_Rotating_Kernel_Transformation"

\end_inset

 has definite potential for improved edge detection applied to dune crestline
 detection.
 It also has potential for improvement of the method itself
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\color red
An interesting alternative to the classical Hough transform is presented
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Automated_cable_tracking_sonar_imagery"

\end_inset

 in an application inspection or maintenance of underwater cable components.
 The paper discusses image processing techniques to extract linear features
 in cluttered and noisy images.
 After applying some anisotropic filtering to remote high frequency noise,
 edges and lines are detected on the sonar based images.
 To detect potential linear features, they use a Phase Congruency detector
\begin_inset Foot
status open

\begin_layout Plain Layout

\color red
The Phase Congruency detector requires more research to determine what type
 of features can be extracted from it.
\end_layout

\end_inset

.
 The Hough transform is then used to find linear features, and some criterias
 are determined to reject false positives and preserve true positives.
\end_layout

\begin_layout Subsection

\color red
Pattern Recognition
\end_layout

\begin_layout Subsection

\color red
Automated Feature Detection
\end_layout

\begin_layout Standard

\color red
In 
\begin_inset CommandInset citation
LatexCommand cite
key "Extraction_roads_multispectral_imagery"

\end_inset

, a semi-automated method for extracting roads from aerial or satellite
 images is proposed.
 The purpose of this paper is to localize roads from higher resolution images,
 using some form of segmentation.
 The proposed method is semi-automated because a user must provide and initial
 seed point, onto which a region growing algorithm is applied to extract
 the road.
 
\end_layout

\begin_layout Standard

\color red
A level set method is applied to evolve the boundary of the road region,
 which can better handle noise and multiple road mergers.
 The boundary for the desired region is based on a speed function, which
 is designed based on uniformity, texture, and contrast properties.
 Once the regions have been extracted, the centerlines of the roads are
 estimated using a skeletonization procedure, with junction analysis to
 ensure that intersections are properly handled
\begin_inset Foot
status open

\begin_layout Plain Layout

\color red
The skeletonization procedure used in 
\begin_inset CommandInset citation
LatexCommand cite
key "Extraction_roads_multispectral_imagery"

\end_inset

 may be useful for extracting the dune crestlines and junction points from
 segmented dune regions.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\color red
In 
\begin_inset CommandInset citation
LatexCommand cite
key "Extracting_ocean_surface_feature_modis"

\end_inset

, linear features of internal waves are extracted using a technique called
 
\emph on
Multiscale Retinex 
\emph default
(MSR) feature extraction
\begin_inset Foot
status open

\begin_layout Plain Layout

\color red
Although the problem set in 
\begin_inset CommandInset citation
LatexCommand cite
key "Extracting_ocean_surface_feature_modis"

\end_inset

 is different, there appears to be significant overlap and comparison between
 dune crestline detection and oceanic internal wave detection.
\end_layout

\end_inset

.
 The oceanic internal waves are typically generated from many sources such
 as tidal currents, ocean frontal boundaries, and other atmospheric conditions.
 The MSR is an image processing technique that provides consistency and
 dynamic range compression accross an image with poor contrast.
 The paper discusses the use both the Wavelet Transform Modulus Maxima (WTMM)
 and the Canny edge detector, which turned out to have superior performance.
\end_layout

\begin_layout Standard

\color red
There has been some work done in automated dune detection.
 In 
\begin_inset CommandInset citation
LatexCommand cite
key "BandeiraMarques"

\end_inset

, a supervised learning approach is used, training classifiers such as Support
 Vector Machine and Random Forests to detect dune structures on Mars.
 The method proposed in this paper is to classify small (40 by 40 pixels)
 cells in a quantized image grid.
 In each cells features are computed based on the image gradients, using
 both phase and magnitude.
 In order to classify a cell as either a dune or not a dune, the features
 of both the cell and the cell's neighboring cells are used.
 The features extracted are then used to train the machine learning method,
 which is used to then predict if a cell is a dune.
\end_layout

\begin_layout Standard

\color red
Although this type of method has typically shown very good results, there
 are a few drawbacks with using supervised learning approaches.
 These types of methods usually require a fairly large labelled dataset
 which may not always be available.
 Anytime a dataset is constructed for this purpose, it is important to provide
 a large number of examples of different types of dunes, in order to get
 a robust representation of the problem set.
 In 
\begin_inset CommandInset citation
LatexCommand cite
key "BandeiraMarques"

\end_inset

, 230 labelled images were used to train and test the method, and have a
 decent representation of various dune types.
 Another drawback of this approach is the use of cells, for which fixed-sized
 cells may not be scale invariant.
 Also, quantizing an image into largers cells will affect localization accuracy
 of the dunes.
 If the application requires higher localization accuracy, this type of
 surpervised learning approach may not be suitable.
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Subsection
Dune Detection
\end_layout

\begin_layout Subsubsection
Approach #1: Adaptive threshold and contour detection
\end_layout

\begin_layout Paragraph
Adaptive Threshold Image Process:
\end_layout

\begin_layout Standard
Dune crest images typically have a shaded and a light side.
 Depending on the conditions and image quality, the actual edge or dune
 crest line may not be clearly defined.
 Some image processing typically improves the quality and allow the extraction
 of the dune crest lines.
\end_layout

\begin_layout Standard
Many approaches revolve around edge detection, but because the conditions
 and image quality can vary, edges may not be accurately extracted.
 In this approach, we use a thresholding method to extract the light side
 of a dune.
 Using a fixed threshold may not be sufficient to extract the dunes since
 the illumination across an image is usually not uniform.
 An adaptive threshold can be a useful tool to threshold an image with non-unifo
rm illumination.
 An example of this type of thresholding is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AdaptiveThreshold1"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Kalahari 3 image.jpg
	scale 23

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Kalahari 3 image.jpg_result.jpg
	scale 23

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:AdaptiveThreshold1"

\end_inset

Example of an adaptive thresholding method applied on a dune crest image
 with poor illumination and contrast.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Dune Crest Line Extraction:
\end_layout

\begin_layout Standard
Once the image has been preprocessed, the bright regions can extracted from
 the resulting binary image.
 As shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AdaptiveThreshold1"

\end_inset

, the bright regions shown consist of the sun illuminated side of the dunes
 and some noise.
 
\end_layout

\begin_layout Standard
From the regions, contours can be extracted, which can be filtered by size
 of the region.
 Smaller regions are considered as noise, and can be rejected from the potential
 dune candidates.
 The remaining region contours are used as potential candidates for dune
 crest lines.
 From the coutours, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AdaptiveThreshold1"

\end_inset

 shows that typically one of the edges of the contour is located very nearly
 on the dune crest line.
 On the opposite side of the region is essentially the base of the dune.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Contour-extraction-from"

\end_inset

 shows the results of the extracting the contours from the processed image.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/ContourResults.jpg
	scale 23

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Contour-extraction-from"

\end_inset

Contour extraction from binary processed image
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Because the regions tend to be noisy, the contours are therefore smoothed
 using a Gaussian kernel, define as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G\left(i\right)=\frac{1}{\sqrt{2\pi}\sigma}e^{\frac{-i^{2}}{2\sigma^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
The Gaussian kernel is convolved on the contour, which a collection of two
 dimentional points (x,y).
 The result of this convolution is a smoother contour which can be more
 reliably used as a dune crest line candidate.
\end_layout

\begin_layout Standard
Typically, the dune crest lines are located on an area in the image where
 the derivatives are larger, or consistant along the edge of the dune.
 For each contour, the average magnitude 
\emph on
μ
\emph default
 of the derivative 
\emph on
δ
\emph default
(
\emph on
i
\emph default
) of the image in the 
\emph on
x
\emph default
 and 
\emph on
y
\emph default
 directions is computed.
 Then, for each point within a contour compares its derivative with 
\emph on
K
\emph default
 neighbor's gradient magnitudes.
 Dune crest line candidate points will tend to have neighbors with similarly
 and consistantly high gradients.
 To determine if a point 
\emph on
P
\emph default
(
\emph on
i
\emph default
) on a contour belongs on the dune crest line, we use the following criteria
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(i\right)=\begin{cases}
1 & \phi(i)\geq r\\
0 & otherwise
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi(i)=\frac{\sum_{k=0}^{K}\begin{cases}
1 & \delta\left(k\right)\geq\mu\\
0 & \delta\left(k\right)<\mu
\end{cases}}{K}
\]

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula $0<r\leq1$
\end_inset

, which is the ratio of how many strong consistant edges to neighbors around
 a point 
\emph on
i
\emph default
 on the contour.
 Typically, 
\emph on
r
\emph default
 would be larger than 0.5, which means most of the neighbors of a point most
 have strong edges for a point to be considered a dune crest line candidate.
 The parameter 
\emph on
r
\emph default
 can be fine tune to allow more or less points to fit the criteria.
 This method will group common contour points based on gradient magnitude.
\end_layout

\begin_layout Standard
Once the dune crest line candidates on the contour have been extracted,
 the contour can be split into contiguous crest line segments.
 Some further processing can be applied to the segments, such as filtering
 out smaller or less significant segments (potential false positives).
 More work needs to be done in this area.
\end_layout

\begin_layout Subsubsection

\color red
Approach #2: Edge-based line detection
\end_layout

\begin_layout Paragraph

\color red
Edge Detection Image Processing:
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Dune Morphology
\end_layout

\begin_layout Standard
With the reliable crest line data extracted, morphology parameters of the
 target image can be computed.
 The desired properties include crest line lenght, dune scale, distance
 between dune crests, and other properties.
 TODO (more research on this later).
\end_layout

\begin_layout Section
Experiments
\end_layout

\begin_layout Standard
Since the goal of this project is to automatically segment dune crest lines,
 a dataset of images with labeled ground truth is used to measure the accuracy
 of the dune detection algorithm.
 The current dataset is a small sample set of six images taken from different
 regions, at various scale and various illuminations.
 The regions include: Kalahari, Namib, Simpson, Skeleton Coast, WDC, and
 White Sands, as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dune-dataset-with"

\end_inset

.
\end_layout

\begin_layout Standard
TODO.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\align center
(1)
\begin_inset Graphics
	filename Figures/Kalahari 3 image.jpg
	scale 15

\end_inset

 
\begin_inset Graphics
	filename Figures/Kalahari 3_gt.jpg
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(2) 
\begin_inset Graphics
	filename Figures/Namib 2 image.jpg
	scale 15

\end_inset

 
\begin_inset Graphics
	filename Figures/Namib 2_gt.jpg
	scale 15
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(3) 
\begin_inset Graphics
	filename Figures/Simpson 1_image.jpg
	scale 15

\end_inset

 
\begin_inset Graphics
	filename Figures/Simpson 1_gt.jpg
	scale 15
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(4) 
\begin_inset Graphics
	filename Figures/Skeleton Coast 3_image.jpg
	scale 15

\end_inset

 
\begin_inset Graphics
	filename Figures/Skeleton Coast 3_gt.jpg
	scale 15
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(5) 
\begin_inset Graphics
	filename Figures/WDC_1_image.jpg
	scale 15

\end_inset

 
\begin_inset Graphics
	filename Figures/WDC_1_gt.jpg
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(6) 
\begin_inset Graphics
	filename Figures/White Sands_2_image.jpg
	scale 15

\end_inset

 
\begin_inset Graphics
	filename Figures/White Sands_2_gt.jpg
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Dune-dataset-with"

\end_inset

Dune dataset with corresponding dune crest line ground truth map.
 The images are labeled as (1) Kalahari, (2) Namib, (3) Simpson, (4) Skeleton
 Coast, (5) WDC, and (6) White Sands.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
The dune line crest detector is applied to the labeled benchmark images
 shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dune-dataset-with"

\end_inset

.
 The results we are interested in for detection purposes are the true positives
 (correctly detected dune lines) and false positive (segments that are not
 dunes).
 The results are computed in a brute force manner:
\end_layout

\begin_layout Enumerate

\series bold
\bar under
True Positives
\series default
\bar default
: The 
\emph on
TP
\emph default
s are computed by taking each ground truth pixel, and finding the nearest
 detected dune segment pixel.
 If the distance between the nearest detected and the ground truth is smaller
 than some error 
\emph on
e
\emph default
, the ground truth is considered to be detected.
 The 
\emph on
TP
\emph default
 rate is then the number of correctly identified ground truth points, over
 the total number of ground truth points.
\end_layout

\begin_layout Enumerate

\series bold
\bar under
False Positives
\series default
\bar default
: The 
\emph on
FP
\emph default
s are computed by taking each detected dune candidate, and finding the nearest
 ground truth point.
 If that distance is greater than some error 
\emph on
e
\emph default
, then the detected dune candidate is a false positive.
 The 
\emph on
FP
\emph default
 rate is then expressed as the number of incorrectly detected dune points
 over the total number of dune points detected.
\end_layout

\begin_layout Standard
The 
\emph on
TP
\emph default
 and 
\emph on
FP
\emph default
 rates are shown in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Results-of-the"

\end_inset

.
 The results shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dune-detection-results"

\end_inset

 visually overlaps the ground truth with the dune detected.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Images
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
TP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
FP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kalahari
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7094
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2178
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Namib
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7493
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6026
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simpson
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1364
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6512
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Skeleton Coast
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8033
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3253
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WDC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5581
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3731
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
White Sands
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2614
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6926
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Results-of-the"

\end_inset

Results of the dune segment detection algorithm for the benchmark dataset
 using a value of 
\emph on
e
\emph default
 = 5 pixels.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
(1)
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Kalahari Results001.jpg
	scale 23

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(2)
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Simpson Results001.jpg
	scale 23

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(3)
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Skeleton Coast Results001.jpg
	scale 21

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Dune-detection-results"

\end_inset

Dune detection results (red) compared to the ground truth (green), overall
 is shown in yellow.
 Shown are results for (1) Kalahari, (2) Simpson, and (3) Skeleton Coast
 benchmark images 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
TODO.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "references"
options "bibtotoc,plain"

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
