\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\Newlabel{leblanc_author_footnote}{1}
\Newlabel{lancaster_author_footnote}{2}
\Newlabel{bebis_author_footnote}{3}
\Newlabel{nicolescu_author_footnote}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Areas}{1}{section.2}}
\citation{vaz_object_based_dune_analysis}
\citation{goudie_desert_landforms_namibia}
\citation{lancaster_linear_dunes_kalahari}
\citation{goodie_namib_sand_sea_ancient_desert}
\citation{lancaster_winds_sand_movement_namib_sea}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terrestrial Dataset}{2}{subsection.2.1}}
\newlabel{subsec:terrestrial_dataset}{{2.1}{2}{Terrestrial Dataset}{subsection.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kalahari_image}{{1a}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:kalahari_image}{{a}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:namib_image}{{1b}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:namib_image}{{b}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:simpson_image}{{1c}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:simpson_image}{{c}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:skeleton_coast_image}{{1d}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:skeleton_coast_image}{{d}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:wdc_image}{{1e}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:wdc_image}{{e}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:white_sands_image}{{1f}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:white_sands_image}{{f}{3}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terrestrial dataset of six regions with respective labeled ground truth: (\ref  {fig:kalahari_image}) Kalahari (Namibia), (\ref  {fig:namib_image}) Namib (Namibia), (\ref  {fig:simpson_image}) Simpson (Australia), (\ref  {fig:skeleton_coast_image}) Skeleton Coast (Namibia), (\ref  {fig:wdc_image}) Winnemucca Dune Complex (USA), and (\ref  {fig:white_sands_image}) White Sands (USA)\relax }}{3}{figure.caption.1}}
\newlabel{fig:terrestrial_dataset}{{1}{3}{Terrestrial dataset of six regions with respective labeled ground truth: (\ref {fig:kalahari_image}) Kalahari (Namibia), (\ref {fig:namib_image}) Namib (Namibia), (\ref {fig:simpson_image}) Simpson (Australia), (\ref {fig:skeleton_coast_image}) Skeleton Coast (Namibia), (\ref {fig:wdc_image}) Winnemucca Dune Complex (USA), and (\ref {fig:white_sands_image}) White Sands (USA)\relax }{figure.caption.1}{}}
\citation{lancaster_dunes_skeleton_coast}
\citation{hesse_australian_desert_dunefields}
\citation{twidale_simpson_desert_australia}
\citation{zimbelman_eolian_deposits_western_united_states}
\citation{pepe_winnemucca_dune_complex}
\citation{ewing_aeolian_dune_interaction_white_sands}
\citation{ewing_aeolian_dune_interaction_white_sands}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{vaz_object_based_dune_analysis}
\citation{fenton_aeolian_sediment_ganges_chasma_mars}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mars Dataset}{5}{subsection.2.2}}
\newlabel{subsec:mars_dataset}{{2.2}{5}{Mars Dataset}{subsection.2.2}{}}
\newlabel{fig:ganges_regions}{{2a}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ganges_regions}{{a}{6}{\relax }{figure.caption.2}{}}
\newlabel{fig:ganges1_image}{{2b}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ganges1_image}{{b}{6}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ganges chasma Mars dataset from \cite  {vaz_object_based_dune_analysis} which includes (\ref  {fig:ganges_regions}) 16 regions extracted, (\ref  {fig:ganges1_image}) sample image from region 1 with corresponding labeled ground truth\relax }}{6}{figure.caption.2}}
\newlabel{fig:mars_ganges_dataset}{{2}{6}{Ganges chasma Mars dataset from \cite {vaz_object_based_dune_analysis} which includes (\ref {fig:ganges_regions}) 16 regions extracted, (\ref {fig:ganges1_image}) sample image from region 1 with corresponding labeled ground truth\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image Preprocessing}{7}{subsection.3.1}}
\citation{huang_median_filtering_algorithm}
\citation{digital_image_processing_book}
\citation{lowe_sift_paper,dalal_histogram_oriented_gradients_human_detection,hu_gradient_field_descriptor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dominant Orientation Determination}{9}{subsection.3.2}}
\newlabel{fig:false_dominant_orientation_image}{{3a}{10}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:false_dominant_orientation_image}{{a}{10}{\relax }{figure.caption.3}{}}
\newlabel{fig:true_dominant_orientation_image}{{3b}{10}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:true_dominant_orientation_image}{{b}{10}{\relax }{figure.caption.3}{}}
\newlabel{fig:dominant_orientation_histogram}{{3c}{10}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:dominant_orientation_histogram}{{c}{10}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of unnormalized (red) and normalized (green) histograms of gradients ($N=18$). The histogram contains two major peaks, but the crest-line is the weaker of the two peaks. (a) Edges which belong to the dominant orientation which are invalid crest-lines. (b) With normalization, the true crest-lines now have the higher overall magnitude. (c) The 18 bin histogram of gradients with and without normalization.\relax }}{10}{figure.caption.3}}
\newlabel{fig:computing_dominant_orientation}{{3}{10}{Results of unnormalized (red) and normalized (green) histograms of gradients ($N=18$). The histogram contains two major peaks, but the crest-line is the weaker of the two peaks. (a) Edges which belong to the dominant orientation which are invalid crest-lines. (b) With normalization, the true crest-lines now have the higher overall magnitude. (c) The 18 bin histogram of gradients with and without normalization.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crest-line Candidate Detection}{12}{subsection.3.3}}
\newlabel{fig:gradient_direction_image}{{4a}{13}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:gradient_direction_image}{{a}{13}{\relax }{figure.caption.4}{}}
\newlabel{fig:gradient_direction_thresholded_image}{{4b}{13}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:gradient_direction_thresholded_image}{{b}{13}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{13}{figure.caption.4}}
\newlabel{fig:gradient_direction_image_transformation}{{4}{13}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}}
\newlabel{sec:results}{{4}{13}{Results}{section.4}{}}
\bibdata{references}
\bibcite{vaz_object_based_dune_analysis}{{1}{}{{}}{{}}}
\bibcite{goudie_desert_landforms_namibia}{{2}{}{{}}{{}}}
\bibcite{lancaster_linear_dunes_kalahari}{{3}{}{{}}{{}}}
\bibcite{goodie_namib_sand_sea_ancient_desert}{{4}{}{{}}{{}}}
\bibcite{lancaster_winds_sand_movement_namib_sea}{{5}{}{{}}{{}}}
\bibcite{lancaster_dunes_skeleton_coast}{{6}{}{{}}{{}}}
\bibcite{hesse_australian_desert_dunefields}{{7}{}{{}}{{}}}
\bibcite{twidale_simpson_desert_australia}{{8}{}{{}}{{}}}
\bibcite{zimbelman_eolian_deposits_western_united_states}{{9}{}{{}}{{}}}
\bibcite{pepe_winnemucca_dune_complex}{{10}{}{{}}{{}}}
\bibcite{ewing_aeolian_dune_interaction_white_sands}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}}
\newlabel{sec:discussion}{{5}{14}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}{section.6}}
\bibcite{fenton_aeolian_sediment_ganges_chasma_mars}{{12}{}{{}}{{}}}
\bibcite{huang_median_filtering_algorithm}{{13}{}{{}}{{}}}
\bibcite{digital_image_processing_book}{{14}{}{{}}{{}}}
\bibcite{lowe_sift_paper}{{15}{}{{}}{{}}}
\bibcite{dalal_histogram_oriented_gradients_human_detection}{{16}{}{{}}{{}}}
\bibcite{hu_gradient_field_descriptor}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
